参数：
设备参数 200B
运行参数    400
系统参数    



自检：
显示屏显示主要状态， 定位及通信状态，主电源状态，GPS天线状态，外部设备状态

盲区补传：
    在通信中断时以先进先出方式存储不少于10000条定位记录，通信恢复后，补传上报
    
    终端能够存储至少2000条详细定位数据，如果保存数据超过最大容量时，应按时间顺序将最先保存的数据丢弃。

图片：   2000张

音频信息：   48H音频数据

电话薄：》20个联系人

圆形/多边形区域：》24个
路线：》16个点

信息服务： 》50条

能够存储至少127个监控中心下发的危险区域



行驶记录仪部分

事故疑点记录：次数不少于最近100条

超时驾驶记录：100条

位置信息记录：1min/次，360小时，= 360*60 = 21600

驾驶人身份记录：200条

里程记录：范围：0~999999.9km

安装参数记录：单条

日志记录：
    外部供电记录：100条
  参数修改记录：100条
  速度状态日志：10条
    