道路运输车辆卫星定位系统
北斗兼容车载终端技术规范
GNSS system for operating vehicles
―Technical specification for BD compatible vehicle terminals
中华人民共和国交通运输部发布
二一三年一月
I
目 次
前言...............................................................................III
1 范围...............................................................................1
2 规范性引用文件.....................................................................1
3 术语、定义和缩略语.................................................................1
3.1 术语和定义.....................................................................1
3.2 缩略语.........................................................................2
4 一般要求...........................................................................2
4.1 终端组成.......................................................................2
4.2 外观...........................................................................3
4.3 铭牌...........................................................................3
4.4 文字、图形和标志...............................................................3
4.5 材质...........................................................................3
4.6 机壳防护.......................................................................3
5 功能要求...........................................................................3
5.1 自检...........................................................................3
5.2 定位...........................................................................3
5.3 通信...........................................................................4
5.4 信息采集.......................................................................4
5.5 行驶记录.......................................................................6
5.6 监听...........................................................................6
5.7 通话...........................................................................6
5.8 休眠...........................................................................6
5.9 警示...........................................................................6
5.10 终端管理......................................................................7
5.11 人机交互......................................................................7
5.12 信息服务......................................................................7
5.13 电召服务......................................................................7
5.14 多中心接入....................................................................8
5.15 车辆故障远程诊断..............................................................8
5.16 使用前锁定....................................................................8
5.17 自动关闭通信..................................................................8
5.18 双向语音通话..................................................................8
5.19 不同类型运输车辆终端基本功能要求..............................................8
6 性能要求...........................................................................8
6.1 整体性能.......................................................................8
6.2 卫星定位模块...................................................................8
6.3 无线通讯模块...................................................................9
6.4 电气性能.......................................................................9
6.5 环境适应性....................................................................10
II
6.6 电磁兼容......................................................................11
6.7 抗车辆点火干扰................................................................11
7 安装..............................................................................11
7.1 总体要求......................................................................11
7.2 终端主机的安装................................................................12
7.3 天线的安装....................................................................12
7.4 安装布线......................................................................12
7.5 外部设备的安装................................................................12
7.6 安装完成后的测试..............................................................12
附 录 A （规范性附录） 不同类型运输车辆终端基本功能要求...........................13
III
前 言
本规范是对JT/T 794-2011《道路运输车辆卫星定位系统 车载终端技术要求》的补充和完善，与JT/T 794-2011相比，除编辑性修改外主要技术变化如下：
――修改了原3.1.3连续驾驶时间的定义，并调整为3.1.5；
――增加了3.1.3行驶开始时间、3.1.4行驶结束时间的定义；
――修改了功能要求，修改5.2.1定位功能、5.4.1驾驶员身份、5.5行驶记录、5.9警示、5.10终端管理、5.11人机交互、5.12信息服务、5.14多中心接入等章节；
――修改了功能要求，将原5.15调整为5.19，将原5.2.2调整为5.2.3；
――新增了5.2.2北斗定位功能、5.4.10车辆信号采集、5.15车辆故障远程诊断、5.16使用前锁定、5.17自动关闭通信、5.18双向语音通话等功能要求；
――修改了7.2终端主机的安装；
――修改了附录A表A.1不同类型运输车辆终端的基本功能要求。
本规范由中华人民共和国交通运输部提出。
本规范起草单位：中国交通通信信息中心。
1
道路运输车辆卫星定位系统 车载终端技术规范
1 范围
本规范规定了道路运输卫星定位系统北斗兼容车载终端（以下简称终端）的一般要求、功能要求、性能要求以及安装要求。
本规范适用于道路运输卫星定位系统中安装在车辆上的北斗兼容终端设备。
2 规范性引用文件
下列文件对于本标准的应用是必不可少的。凡是注日期的引用文件，仅所注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB/T 19056 汽车行驶记录仪
GB/T 19951 道路车辆 静电放电产生的电骚扰试验方法
JT/T 766-2009 北斗卫星导航系统船舶监测终端技术要求
QC/T 413 汽车电器设备基本技术条件
QC/T 417.1 车用电线束插接器 第1部分：定义，试验方法和一般性能要求
QC/T 420 汽车用熔断器
QC/T 730 汽车用薄壁绝缘低压电线
YD/T 1050 800MHz CDMA数字蜂窝移动通信网设备总测试规范：移动台部分
YD/T 1214 900/1800MHz TDMA数字蜂窝移动通信网通用分组无线业务（GPRS） 设备技术要求：移动台
YD/T 1367 2GHz TD-SCDMA数字蜂窝移动通信网 终端设备技术要求
YD/T 1547 2GHz WCDMA数字蜂窝移动通信网 终端设备技术要求（第三阶段）
YD/T 1558 2GHz CDMA2000数字蜂窝移动通信网设备技术要求：移动台
3 术语、定义和缩略语
3.1 术语和定义
下列术语和定义适用于本文件。
3.1.1
固件 firmware
运行在终端微处理器中的嵌入式软件。
3.1.2
电子运单 electronic travel permit
包含车辆信息和客货信息等的电子数据。
3.1.3
行驶开始时间 start time of travelling
车辆从静止状态转变为行驶状态（速度大于0km/h且持续10s以上）的时间。
2
3.1.4
行驶结束时间 end time of travelling
车辆从行驶状态转变为静止状态（速度等于0km/h且持续10s以上）的时间。
3.1.5
连续驾驶时间 continuous driving time
同一驾驶人在相邻的且时间不少于20min的两个停车休息时段之间的驾驶时间。
注：少于20min的停车休息时间计入连续驾驶时间。
3.1.6
监控中心 monitoring centre
对车辆道路运输进行监控的软件平台。
3.1.7
休眠 sleep
车辆熄火后，终端继续保持与监控中心联系的一种特殊状态。
3.1.8
ACC
汽车用带点火开关的转向锁的专用档位。
3.1.9
电召服务 dial a cab
为乘客提供出租汽车预约或实时叫车的服务方式。
3.2 缩略语
下列缩略语适用于本文件。
CAN――控制器局域网络 （Controller Area Network）
4 一般要求
4.1 终端组成
4.1.1 主机
终端主机应包括微处理器、数据存储器、卫星定位模块、车辆状态信息采集模块、无线通信传输模块、实时时钟、数据通信接口等，可包括显示器、打印机、读卡器。如果显示器、打印机、读卡器不包含于主机本体上，则其可列为外部设备，但主机应留有相应接口。
4.1.2 外部设备
外部设备应包括卫星定位天线、无线通讯天线、应急报警按钮、语音报读装置，可包括通话装置、操作键、读卡器、打印机、显示器、车辆营运状态信息显示、信息发布等设备，以及图像、视频、音频、驾驶员身份、电子运单、物流、营运、收费结算、服务评价等信息的采集设备等。
3
4.2 外观
终端的外观应无锈蚀、锈斑、裂纹、褪色、污迹、变形、镀涂层脱落，亦无明显划痕、毛剌；塑料件应无起泡、开裂、变形；灌注物应无溢出等现象；结构件与控制组件应完整，无机械损伤。
4.3 铭牌
终端应有清晰耐久的铭牌标志。铭牌应安装在主机外表面的醒目位置，铭牌尺寸应与主机结构尺寸相适宜。
铭牌应包括下列内容：
――终端名称、型号及规格；
――终端制造厂名及商标；
――终端出厂年月及编号；
――终端执行标准代号。
4.4 文字、图形和标志
终端应有使用说明。面板的按键、接口等部位应有文字、图形等标志，并满足以下要求：
――耐久、醒目；
――使用说明、铭牌和标志中的文字应使用中文，根据需要也可以同时使用其它文字，但应保证中文在其它文字的上面（或左面）。
4.5 材质
应符合无毒害、无放射性的要求。
4.6 机壳防护
当主机不包含显示器、打印机和读卡器时，机壳防护满足QC/T 413中IP53的等级要求；当主机包含显示器、打印机、读卡器等设备或其中之一时，机壳防护满足QC/T 413中IP43的等级要求。
5 功能要求
5.1 自检
终端应具备自检功能。通过信号灯或显示屏明确表示车载终端当前主要状态，包括：卫星定位及通信模块工作状态、主电源状态、卫星定位天线状态、与终端主机相连的其它设备状态等。若出现故障，则通过信号灯或显示屏显示方式指示故障类型等信息，存储并上传至监控中心。
5.2 定位
5.2.1 定位功能
终端的定位功能应包括以下内容：
――终端应能提供实时的时间、经度、纬度、速度、高程和方向等定位状态信息，可存储到终端内部，同时通过无线通信方式上传至监控中心，差分定位功能为可选；
――如终端支持多种卫星定位模式，终端应能上传当前采用的定位模式，并支持按监控中心指定的卫星定位模式定位；
――终端应能接收一个或多个监控中心的定位请求进行定位信息上传，并能按监控中心要求中止对应中心的实时上报；
――终端应能在通信中断时（盲区）以先进先出方式存储不少于10000条定位信息，在恢复通信后将存储的定位信息补报上传，可根据需要采用压缩方式上传；
――终端应支持时间、距离间隔或外部事件触发方式上传定位信息，当终端处于休眠状态时也应
4
以一定时间间隔上传定位信息。且时间和距离的间隔可由监控中心设定；
――终端可自动对报警车辆或重点车辆按监控中心设定的定位方式及间隔上传定位数据。
5.2.2 北斗定位功能
采用北斗卫星定位的终端应具有北斗卫星信息采集功能，能够存储或向监控中心上报北斗定位结果及卫星定位模块详细定位数据，至少包含伪距、DOP、信噪比、有效卫星数。北斗定位功能具体技术要求如下：
――能够响应监控中心下发的添加北斗信息采集区域和删除北斗信息采集区域两种指令；
――能够存储至少24个监控中心下发的卫星信息采集的矩形区域，当车辆驶入某矩形区域时自动启动卫星信号采集功能并按照指定频率上传，反之驶出区域时自动停止采集和上传；
――能够按照监控中心指定的参数设置将当前定位模式和卫星信号覆盖状态信息等详细定位数据存储或上传至监控中心。终端能够存储至少2000条详细定位数据，如果保存数据超过最大容量时，应按时间顺序将最先保存的数据丢弃。
――应支持对北斗卫星双模定位模块的在线升级和本地升级功能。
5.2.3 定位性能
终端的定位功能应满足以下技术要求：
――定时报送：在行驶状态下，最小报送时间间隔不大于5s，最大报送时间间隔不大于60s；
――定距报送：在行驶状态下，最小报送距离不大于100m，最大报送距离不大于1000m；
――定时定距报送：在行驶状态下，终端可按监控中心设置的时间、距离间隔上报定位数据；
――实时定位：从终端收到监控中心下发的实时定位请求到终端应答，时间不大于10s；
――记录时间精度要求在24h内累计时间允许误差在±5s以内。
5.3 通信
5.3.1 通信方式
应能至少支持基于通用GSM、CDMA、TD-SCDMA、WCDMA、CDMA2000等多种无线通信网络以及北斗卫星导航系统传输机制下的通信模式之一。当车辆所在地无线网络支持分组数据传输时，车载终端应首先选择分组数据传输方式；当所在地不支持分组数据传输时，可切换到短消息方式传送数据；当所在地无线通信网络不通时，可根据需要采用北斗通讯方式。
5.3.2 通信要求
终端的通信要求应包括以下内容：
――终端应支持至少两个远程连接，即主监控中心和备份监控中心的连接，能在与主监控中心通信中断时自动切换至备份监控中心；
――如果终端无法注册到所在地的无线网络时，应将数据以先进先出方式保存，直至注册到无线网络时一并传送。如果保存数据超过最大容量时，应按时间顺序将最先保存的数据丢弃；
――终端应支持数据批量接收与发送功能、断点续传功能。
5.4 信息采集
5.4.1 驾驶员身份
终端的驾驶员身份识别装置应符合JT/T 825标准的要求，支持通过远程认证的方式采集从业资格证信息，并上传至认证中心和监控中心。出租汽车终端可采用本地认证的方式。
更换驾驶员驾驶时，终端应能够自动侦测更换驾驶员IC卡从业资格证动作，并实现相应的驾驶员身份识别功能。
5.4.2 电子运单
5
终端可支持电子运单信息的采集与显示，并上传至监控中心。
5.4.3 车辆CAN总线数据
终端应支持通过CAN总线采集车辆参数信息。
5.4.4 车辆载货状态
终端留有车辆载货状态检测装置接口或者通过人工输入方式确定车辆的载货状态（空载、半载、满载），并上传至监控中心。
5.4.5 车辆营运数据
终端留有计价器、服务评价器、智能顶灯、信息发布等设备的接口，采集出租汽车的运营数据、空重车状态、服务评价等信息，实时上传至监控中心，同时接收监控中心的数据，发送到智能顶灯和信息发布等设备上。
5.4.6 收费结算数据
终端留有收费结算数据采集装置接口，支持公交一卡通、银行卡等方式采集收费结算信息，并上传至监控中心。
5.4.7 图像信息
终端可具有图像信息采集及存储功能，支持监控中心控制、定时和事件触发方式实现图像信息的采集、存储、上传及检索上传功能；支持通过USB接口对图像信息的导出。同时图像信息采集应满足以下技术要求：
――至少支持两路摄像头，其中出租汽车终端至少支持一路摄像头；
――摄像头应支持红外补光；
――可设置多种成像分辨率，至少支持320×240(QVGA)与352×288(CIF)之一；
――最小采集间隔为5s；
――至少支持以JPEG格式存储图像；
――存储容量：以先进先出方式至少可存储2000张图像；
――可支持对图像数据标记，该类图像不允许被覆盖。
5.4.8 音频信息
终端可具有音频信息采集及存储功能，支持监控中心控制和事件触发方式实现音频信息的采集、压缩、存储、上传及检索上传功能；支持通过USB接口对音频数据的导出。同时音频信息采集应满足以下技术要求：
――至少支持一路音频输入采集；
――编码精度支持16bit，编码格式支持G.726或G.711；
――存储容量：以先进先出方式至少应能保存48h的音频数据；
――可支持对音频数据标记，该类音频不允许被覆盖。
5.4.9 视频信息
终端可具有视频信息采集及存储功能，支持监控中心控制和事件触发方式实现视频信息的采集、压缩、存储、上传及检索上传功能；支持视频数据的实时上传；支持通过USB接口对视频据的导出。同时视频信息采集应满足以下技术要求：
――至少支持两路摄像头同时采集(出租汽车终端除外)；
――可设置多种成像分辨率，至少支持352×288(CIF)；
――视频帧率不低于1FPS；
――视频采集编码格式为H.264；
6
――存储容量：至少能保存48h的视频数据；
――可支持对视频数据标记，该类视频不允许被覆盖。
5.4.10 车辆信号采集
终端可支持采集车辆的开关量和模拟量等信息，包括刹车、门、转向灯、喇叭等。可采集至少5个开关量和至少2个模拟量，并将采集的信息与定位数据一起上传至监控中心。
5.5 行驶记录
终端应具有GB/T 19056所要求的汽车行驶记录功能，并提供数据分析软件，支持行驶记录数据的实时上传、条件检索上传和数据接口导出功能。数据分析软件、终端行驶记录性能及存储性能应符合GB/T 19056的要求。
5.6 监听
终端可具有监听功能，监听时扬声器应处于关闭状态。监听功能应满足以下技术要求：
――监控中心下发监听指令,终端拨打监听指令携带的监听号码进入监听状态；
――监听时将需要上传的数据保存，监听结束后上传；
――人工报警时，图像、音频和视频采集功能均不具备的终端应主动拨打预先设定的监听号码进入监听状态；
――终端拨打监听号码时，在首次未打通情况下，应再连续拨打三次，每次间隔30s。
5.7 通话
终端可具有电路域通话功能和通话管理功能，包括通话限制、语音存储、电话簿管理、电话回拨、音量调节、来电自动摘机。终端通话功能应符合以下技术要求：
――通话时将需要上传的数据保存，通话结束后上传；
――终端电话簿应具有不少于20名联系人的存储容量；
――终端可由监控中心设定只允许呼入号码和只允许呼出号码。
5.8 休眠
终端应具有车辆ACC点火检测功能，当车辆熄火后终端向监控中心发送车辆熄火信号并自动进入休眠状态。终端在休眠状态下应满足以下技术要求：
――关闭除无线通讯模块外其它不必要设备，卫星定位模块在需要上传时自动唤醒；
――数据上传频率可由监控中心远程设置或者按照初始化时设置的参数自动持续降低数据上传频率；
――终端应在电瓶欠压报警后，转由内置备用电池供电，在内置备用电池电量用完时自动关机；
――终端在休眠期间，其平均功率不超过2w。
5.9 警示
终端触发警示时应立即向监控中心上传警示信息或根据需要向指定手机发送短消息警示信息，并能接收监控中心指令取消警示，警示手机号码可由监控中心远程设置。当监控中心依据车辆上传的车辆位置信息、状态信息或者安全监管需要向终端下指令时，终端应以语音报读方式，可结合声、光、文字等方式向驾驶员提示警示信息。
终端警示功能分为人工报警与自动提醒：
a) 人工报警是驾驶员根据现场实际情况触发的报警，应包括：当遇到抢劫、交通事故、车辆故障等紧急情况，驾驶员通过触动应急报警按钮向监控中心上传报警信息，同时关闭语音报读模块。如果终端具有图像、视频、音频采集功能，应立即启用该功能。人工报警应具备防止误操作功能。
7
b) 自动提醒是驾驶员不对终端进行任何操作，终端根据监控中心设定的条件触发，应包括以下内容：
1) 区域提醒：终端中应存储有不少于24个多边形或圆形区域，当车辆驶入禁入区域或驶出禁出区域时触发，监控区域可由监控中心远程设置；
2) 路线偏离提醒：终端中应存储有不少于24条路线，每条路线应是16个或以上点构成的折线。当车辆驶离设定的路线时触发，监控路线可由监控中心远程设置；
3) 超速提醒：终端可根据预设的速度阈值或通过接收监控中心下发的信息触发，以提醒驾驶员当前处于超速状态；
4) 疲劳行驶提醒：车辆或者驾驶员连续驾驶时间超过疲劳驾驶时间阈值时触发，疲劳驾驶时间阈值可由监控中心远程设置，默认为4h；
5) 电瓶欠压提醒：终端检测车辆电瓶电压低于预设值时触发，同时终端须停止从车辆电瓶取电，转由终端内置备用电池供电；
6) 断电提醒；终端在被切断主供电源时触发；
7) 超时停车提醒：停车时间超过系统预设时间时触发；
8) 终端故障提醒：当终端主机及与终端主机连接的外部设备工作异常时触发，并上传至监控中心。
9) 碰撞提醒：当终端检测到强力碰撞时触发预警，触发后终端应采用最小报送时间间隔上传车辆状态及定位信息，以便监控中心确认碰撞提醒。
10) 侧翻提醒：当终端检测到侧翻时触发预警，触发后终端应采用最小报送时间间隔上传车辆状态及定位信息，以便监控中心确认侧翻提醒。
5.10 终端管理
终端应支持无线网络远程方式实现终端在监控中心注册和注销功能、固件更新功能、固件参数的修改和查询功能、终端的复位或恢复出厂设置功能。固件更新、参数修改过程中遇到掉电等意外情况时应支持自动恢复功能，保证更新失败时终端能够正常使用。同时固件更新和固件参数修改功能也应支持本地（SD卡、USB或其它数字接口）方式实现。
终端可同时支持通过USB口和串口对终端进行设置和输出。
5.11 人机交互
终端应具有人机交互功能，与驾驶员进行信息交互。终端应能通过语音报读设备与显示设备，可结合信号灯或蜂鸣器等设备向驾驶员提供信息，驾驶员能通过按键或触摸屏或遥控器等方式操作终端。
货运车辆终端的显示设备应不小于5英寸，并支持触摸输入方式，可采用外接或内置的形式。
5.12 信息服务
终端可具有以下信息服务功能：
――终端应支持驾驶员主动上报信息以及监控中心直接下发信息，并进行分类管理；
――终端应支持语音报读和弹出窗口方式显示政府下发的通知公告类信息；
――终端支持监控中心直接下发信息以及驾驶员主动上报信息；
――终端可通过显示设备、语音报读设备向驾驶员提示监控中心下发的调度信息、物流信息等，同时驾驶员可通过按键方式向监控中心回传应答信息；
――终端至少可存储所有信息类型的最近50条记录，可支持条件查询功能。
5.13 电召服务
终端可具有以下服务功能：
――终端支持接收并显示监控中心下发的电召指令，并可通过相关按键及时将抢答信息传输到监控中心；
8
――终端支持接收并显示监控中心下发的调度指令，并可通过相关按键及时将反馈信息传输到监控中心。
5.14 多中心接入
终端应支持同时连接两个或两个以上的监控中心，并能获取监控中心下发的信息，终端应按设置的时间间隔定期连接设定的监控中心并获取其下发的信息。
终端应支持以域名的方式接入监控中心。
货运车辆终端主监控中心的域名应设置为“jt1.gghypt.net”,备份监控中心的域名应设置为“jt2.gghypt.net”。
5.15 车辆故障远程诊断
终端可具有车辆故障远程诊断功能，能够响应监控中心下发的指令将请求的CAN总线信息当前故障代码按照指定的频率上传至监控中心，并在收到监控中心下发的故障指示信息后显示在屏幕上。具体技术要求如下：
――可具备两路或以上内置CAN总线接口；
――能够根据监控中心设定的ID号，将采集到的当前故障代码按照指定的频率上传。
5.16 使用前锁定
货运车辆终端应具有使用前锁定功能。在终端未录入终端ID、SIM卡号等车辆基本信息时，终端应处于锁定状态。用户初次使用时应输入车辆基本信息并向监控中心注册后方可正式启用终端。
5.17 自动关闭通信
终端可具有在加油站、油库等特定危险区域内自动关闭通信的功能。具体技术要求如下：
――能够响应监控中心下发的添加危险区域、删除危险区域、清空危险区域三种相关指令；
――能够存储至少127个监控中心下发的危险区域，当车辆驶入某区域时自动关闭通信功能，反之驶出区域时自动启动通信功能，并补传之前未上传的所有数据。
5.18 双向语音通话
终端可支持与监控中心的双向语音通话功能，支持一键呼叫监控中心。
5.19 不同类型运输车辆终端基本功能要求
根据不同类型运输车辆监管要求，终端分为危险品运输车辆终端、货运车辆终端、客运车辆终端、出租汽车终端四类，具体功能配置要求见附录A。
6 性能要求
6.1 整体性能
终端及固件应保持24h持续独立稳定工作，同时应满足以下性能要求：
――可靠性：终端的平均无故障间隔时间（MTBF）最低为3000h，其中出租汽车终端平均无故障间隔时间最低为5000h，危险品运输车辆终端平均无故障间隔时间最低为8000h；
――可扩展性：应具有USB接口、总线数据接口以及采集车辆制动、速度信号的数据接口，可根据实际需要具有RS232接口或RS485接口或其它连接外部设备以及传感器的数据接口。接口类型和数量应能满足功能的要求。
6.2 卫星定位模块
卫星定位模块应满足以下技术要求：
9
――卫星接收通道：不小于12个；
――灵敏度：优于-130dBm；
――水平定位精度不大于15m，高程定位精度不大于30m，速度定位精度不大于2m/s；差分定位精度（可选）：1m～5m；
――最小位置更新率为1Hz；
――热启动：实现捕获时间不超过10s。
6.3 无线通讯模块
6.3.1 协议支持
能支持基于通用GSM、CDMA、TD-SCDMA、WCDMA、CDMA2000或其他无线通信网络传输机制下的通信模式之一。
6.3.2 误码率
通信模块的误码率或误块率等无线信道质量参数应符合YD/T 1214、YD/T 1050、YD/T 1367、YD/T 1547、YD/T 1558及其它相关标准的要求。
6.3.3 最大发射功率
通信模块的最大发射功率应符合YD/T 1214、YD/T 1050、YD/T 1367、YD/T 1547、YD/T 1558及其它相关标准的要求。
6.3.4 北斗通讯方式
若终端采用北斗通讯方式，应符合JT/T 766-2009中4.4.2.1.3、4.4.2.2.2、4.4.2.3和4.4.2.4的要求。
6.4 电气性能
6.4.1 电源
6.4.1.1 电源部件
终端的主电源为车辆电源，终端内应具有备用可充电电池，当终端失去主电源后，备用电池工作时间不少于10min，备用电池工作时间应足够终端向监控中心报警或传输必要的数据。
6.4.1.2 电源电压适应性
在按表1给出的电源电压波动范围进行电压适应性试验时，试验后终端各项功能均应正常。
表1 电气性能试验参数 单位为伏特
标称直流电源电压
电源电压波动范围
极性反接试验电压
过电压
12
9～16
14±0.1
24
24
18～32
28±0.2
36
36
27～48
42±0.2
54
6.4.1.3 耐电源极性反接
在表1规定的标称电源电压极性反接时，终端应能承受1min的极性反接试验，除熔断器外（允许更换烧坏的熔断器）不应有其它电气故障。试验后终端各项功能均应正常。
6.4.1.4 耐电源过电压性
10
在表1规定的过电压下，终端应能承受1min的电源过电压试验。试验后除熔断器外（允许更换烧坏的熔断器）不应有其它电气故障，终端各项功能均应正常。
6.4.1.5 断电保护性能
当终端断电，应自动进入保护状态，断电前存储的信息能至少保持15天。
6.4.1.6 低压保护性能
在车辆电瓶电压低于门限值时，终端应停止从汽车电瓶取电，以延长电瓶使用寿命，保护车辆的正常工作。
低压门限值要求如下：
――12V电瓶：8.5V±0.5V；
――24V电瓶：17.0V±1.0V；
――36V电瓶：26.0V±1.0V。
当汽车电瓶电压恢复超过低压门限值上限时，终端应从备用电池切换回汽车电瓶供电，恢复从汽车电瓶取电。
6.4.2 连接线
连接导线性能应符合QC/T 730的相关要求。终端的连接线要整齐布置，并用线夹、电缆套、电缆圈固定，线束内的导线要有序编扎。导线颜色应符合GB/T 19056的要求。电源导线上应串联熔断器，熔断器性能应符合QC/T 420的相关要求。
6.4.3 接插器
接插器性能应符合QC/T 417.1的相关要求。连接器插头两端的线色应一致。两个以上非通用接口应有明显标识，同时插头不能互换。
6.5 环境适应性
6.5.1 气候环境适应性
终端的存储温度至少为-40℃~85℃，工作温度至少为-20℃~70℃。
6.5.2 机械环境适应性
6.5.2.1 总体要求
终端在承受振动试验、冲击试验等机械环境试验后，应无永久性结构变形，无零部件损坏，无电气故障，无紧固部件松脱现象，无插头、通信接口等接插器脱落或接触不良现象，其各项功能等应保持正常，无试验前存储的信息丢失现象。
6.5.2.2 振动
终端振动试验条件见表2，试验中及试验后终端应符合6.5.2.1的要求。
11
表2 振动试验条件表
试验名称
试验参数
工作状态
扫频范围 Hz
5～300
扫频速度 oct/min
1
扫频时间（每个方向） h
8
振幅（5Hz～11Hz时峰值） mm
10
加速度（11Hz～300Hz时） m/s2
50
振动试验
振动方向
X、Y、Z三方向
不通电正常安装状态
6.5.2.3 冲击
终端冲击试验条件见表3，试验中及试验后终端应符合6.5.2.1的要求。
表3 冲击试验条件表
试验名称
试验参数
工作状态
冲击次数（X、Y、Z每方向）
各3次
峰值加速度 m/s2
490
脉冲持续时间 ms
11
冲击试验
方向
X、Y、Z三方向
不通电正常安装状态
6.6 电磁兼容
6.6.1 静电放电抗干扰度
采用GB/T 19951所规定要求，按照表4的测试等级，应不低于III级。终端试验中及试验后不应出现电气故障，试验结果评定应符合GB/T 19951中B类要求。
表4 静电放电等级测试表
严酷等级
kV
试验等级
放电类型
自选等级
Ⅰ
Ⅱ
Ⅲ
Ⅳ
最少放电次数a
接触放电
xb
±4
±6
±7
±8
空气放电
xb
±4
±8
±14
±15
3
a 最小放电间隔时间为5s。
b 制造商和供应商协议值。
6.6.2 瞬态抗扰性
终端的瞬态抗扰性应符合GB/T 19056的要求。
6.7 抗车辆点火干扰
终端在进行汽车点火干扰试验时，不应出现异常现象，各项功能应正常。
7 安装
7.1 总体要求
终端安装应避免改变车辆本身的电气结构与布线，保证不会因为终端的安装而产生车辆安全隐患。
12
7.2 终端主机的安装
终端主机的安装应满足以下要求：
――安装区域应远离碰撞、过热、阳光直射、废气、水和灰尘，同时注意选择在通风、散热条件好的地方，尽量保证隐蔽安装，不影响原车外观和驾驶员操作；
――设备的安装固定应保证不会松动。应使用螺丝进行固定，不能使用胶粘工艺。
――在终端两侧预留各接插件的接插空间。其它外接设备与主机之间的连接线要求隐蔽敷设并保证线路所经过部位没有尖锐和可剧烈撞击物体，确保连接线不因外来因素断路。
7.3 天线的安装
天线应远离其它敏感的电子设备，并保证信号的正常接收与传输。
7.4 安装布线
安装布线应满足以下要求：
――终端取电在ACC之前；
――设备在车辆上的线路都应保证整齐安全地连接、固定，线路用线夹固定好，走线固定在波纹管里。安装完毕后，电线没有外露；
――设备不应利用车上自带的保险丝做保护，所接电源线的额定电流值要远大于车载终端电源的实际工作电流值。
7.5 外部设备的安装
根据实际需要安装外部设备，安装的位置应考虑方便、美观的原则。其中应急报警按钮的安装位置应考虑使用方便，避免误操作。
7.6 安装完成后的测试
终端本体及附属设备安装就绪，应由专门的技术人员进行检查，然后才能给终端通电和初始化设置。完成以上安装工作的终端应按照该产品的使用说明书进行远程测试，保证各项功能正常。
13
AA
附 录 A （规范性附录） 不同类型运输车辆终端基本功能要求
表A.1定义了不同类型运输车辆终端的基本功能要求。
表A.1 不同类型运输车辆终端的基本功能要求
序号
功能
客运车辆
危险品运输车辆
货运车辆
出租汽车
1
自检
○
○
○
○
2
定位
○
○
○
○
3
通信
○
○
○
○
驾驶员身份
○
○
○
○
电子运单
△
△
△
×
车辆CAN总线数据
○
○
○
○
车辆载货状态
×
○
○
×
车辆营运数据
△
×
×
○
收费结算数据
△
×
×
△
图像信息
○
△
△
○
音频信息
○
△
△
○
视频信息
△
△
△
△
4
信息采集
车辆信号采集
△
△
△
△
5
行驶记录
○
○
○
△
6
监听
○
△
△
○
7
通话
△
△
△
○
8
休眠
○
○
○
○
人工报警
○
○
○
○
区域提醒
△
○
△
△
路线偏离提醒
○
○
△
×
超速提醒
○
○
○
○
疲劳行驶提醒
○
○
○
○
电瓶欠压提醒
○
○
○
○
断电提醒
○
○
○
○
超时停车提醒
△
△
△
×
终端故障提醒
○
○
○
○
碰撞提醒
○
○
○
○
9
警示
侧翻提醒
○
○
○
○
10
终端管理
○
○
○
○
11
人机交互
○
○
○
○
12
信息服务
△
△
△
○
13
电召服务
×
×
×
○
14
多中心接入
○
○
○
○
15
车辆故障远程诊断
△
△
△
△
16
使用前锁定
△
△
○
△
17
自动关闭通信
△
△
△
△
18
双向语音通话
△
△
△
△
注：“○”表示应具有的功能，“△”表示可选功能，“×”表示不必具有的功能
14