道路运输车辆卫星定位系统
北斗兼容车载终端通讯协议技术规范
GNSS system for operating vehicles
―General specifications for the communication protocol and data
format of BD compatible vehicle terminal
中华人民共和国交通运输部发布
二一三年一月
I
目 次
前言.................................................................................................................................................................... IV
1 范围.................................................................................................................................................................. 1
2 规范性引用文件.............................................................................................................................................. 1
3 术语和定义、缩略语...................................................................................................................................... 1
3.1 术语和定义........................................................................................................................................... 1
3.2 缩略语................................................................................................................................................... 2
4 协议基础.......................................................................................................................................................... 3
4.1 通信方式............................................................................................................................................... 3
4.2 数据类型............................................................................................................................................... 3
4.3 传输规则............................................................................................................................................... 3
4.4 消息的组成........................................................................................................................................... 3
5 通信连接.......................................................................................................................................................... 5
5.1 连接的建立........................................................................................................................................... 5
5.2 连接的维持........................................................................................................................................... 5
5.3 连接的断开........................................................................................................................................... 5
6 消息处理.......................................................................................................................................................... 5
6.1 TCP和UDP消息处理............................................................................................................................. 5
6.2 SMS消息处理........................................................................................................................................ 6
7 协议分类.......................................................................................................................................................... 6
7.1 概述....................................................................................................................................................... 6
7.2 终端管理类协议................................................................................................................................... 6
7.3 位置、报警类协议............................................................................................................................... 7
7.4 信息类协议........................................................................................................................................... 7
7.5 电话类协议........................................................................................................................................... 8
7.6 车辆控制类协议................................................................................................................................... 8
7.7 车辆管理类协议................................................................................................................................... 8
7.8 信息采集类协议................................................................................................................................... 8
7.9 多媒体类协议....................................................................................................................................... 9
7.10 通用数据传输类................................................................................................................................. 9
7.11 加密类协议......................................................................................................................................... 9
7.12 分包消息........................................................................................................................................... 10
8 数据格式........................................................................................................................................................ 10
8.1 终端通用应答..................................................................................................................................... 10
8.2 平台通用应答..................................................................................................................................... 10
8.3 终端心跳............................................................................................................................................. 10
8.4 补传分包请求..................................................................................................................................... 10
8.5 终端注册..............................................................................................................................................11
8.6 终端注册应答......................................................................................................................................11
8.7 终端注销............................................................................................................................................. 12
II
8.8 终端鉴权............................................................................................................................................. 12
8.9 设置终端参数..................................................................................................................................... 12
8.10 查询终端参数................................................................................................................................... 18
8.11 查询指定终端参数........................................................................................................................... 18
8.12 查询终端参数应答........................................................................................................................... 18
8.13 终端控制........................................................................................................................................... 18
8.14 查询终端属性................................................................................................................................... 20
8.15 查询终端属性应答........................................................................................................................... 20
8.16 下发终端升级包............................................................................................................................... 21
8.17 终端升级结果通知........................................................................................................................... 21
8.18 位置信息汇报................................................................................................................................... 21
8.19 位置信息查询................................................................................................................................... 26
8.20 位置信息查询应答........................................................................................................................... 27
8.21 临时位置跟踪控制........................................................................................................................... 27
8.22 人工确认报警消息........................................................................................................................... 27
8.23 文本信息下发................................................................................................................................... 28
8.24 事件设置........................................................................................................................................... 28
8.25 事件报告........................................................................................................................................... 29
8.26 提问下发........................................................................................................................................... 29
8.27 提问应答........................................................................................................................................... 30
8.28 信息点播菜单设置........................................................................................................................... 30
8.29 信息点播/取消.................................................................................................................................. 31
8.30 信息服务........................................................................................................................................... 31
8.31 电话回拨........................................................................................................................................... 31
8.32 设置电话本....................................................................................................................................... 31
8.33 车辆控制........................................................................................................................................... 32
8.34 车辆控制应答................................................................................................................................... 32
8.35 设置圆形区域................................................................................................................................... 32
8.36 删除圆形区域................................................................................................................................... 34
8.37 设置矩形区域................................................................................................................................... 34
8.38 删除矩形区域................................................................................................................................... 35
8.39 设置多边形区域............................................................................................................................... 35
8.40 删除多边形区域............................................................................................................................... 36
8.41 设置路线........................................................................................................................................... 36
8.42 删除路线........................................................................................................................................... 37
8.43 行驶记录数据采集命令................................................................................................................... 38
8.44 行驶记录数据上传........................................................................................................................... 38
8.45 行驶记录参数下传命令................................................................................................................... 38
8.46 电子运单上报................................................................................................................................... 38
8.47 上报驾驶员身份信息请求............................................................................................................... 39
8.48 驾驶员身份信息采集上报............................................................................................................... 39
8.49 定位数据批量上传........................................................................................................................... 39
8.50 CAN总线数据上传........................................................................................................................... 40
8.51 多媒体事件信息上传....................................................................................................................... 40
8.52 多媒体数据上传............................................................................................................................... 41
8.53 多媒体数据上传应答....................................................................................................................... 41
III
8.54 摄像头立即拍摄命令....................................................................................................................... 42
8.55 摄像头立即拍摄命令应答............................................................................................................... 42
8.56 存储多媒体数据检索....................................................................................................................... 43
8.57 存储多媒体数据检索应答............................................................................................................... 43
8.58 存储多媒体数据上传命令............................................................................................................... 43
8.59 录音开始命令................................................................................................................................... 44
8.60 单条存储多媒体数据检索上传命令............................................................................................... 44
8.61 数据下行透传................................................................................................................................... 44
8.62 数据上行透传................................................................................................................................... 44
8.63 数据压缩上报................................................................................................................................... 45
8.64 平台RSA公钥................................................................................................................................... 45
8.65 终端RSA公钥................................................................................................................................... 46
附 录 A （规范性附录） 车载终端与外接设备通讯协议...................................................................... 47
A.1 设备.................................................................................................................................................... 47
A.2 通讯协议............................................................................................................................................ 47
A.3 通用协议说明.................................................................................................................................... 49
A.4 专用协议说明.................................................................................................................................... 51
附 录 B （规范性附录） 消息对照表..................................................................................................... 54
IV
前 言
本规范是对JT/T 808-2011《道路运输车辆卫星定位系统终端通讯协议及数据格式》的补充和完善，
与JT/T 808-2011 相比，除编辑性修改外主要技术变化如下：
――修改了通信连接中 5.2“连接的维持”的描述；
――修改了协议分类中7.8.1“采集驾驶员身份信息数据”的流程描述；
――增加了协议分类中7.12“分包消息”的流程描述；
――修改了数据格式中，原8.4 终端注册、8.8 设置终端参数、8.12 位置信息汇报、8.23 文本信
息下发、8.28 设置圆形区域、8.36 行驶记录数据采集命令、8.37 行驶记录数据上传、8.38 行驶记录参
数下传命令、8.40 驾驶员身份信息采集上报、8.41 多媒体事件信息上传、8.42 多媒体数据上传、8.43
多媒体数据上传应答、8.46 存储多媒体数据检索应答、8.49 数据下行透传、8.50 数据上行透传等章节
的内容；
――增加了数据格式中，8.4 补传分包请求、8.11 查询指定终端参数、8.14 查询终端属性、8.15
查询终端属性应答、8.16 下发终端升级包、8.17 终端升级结果通知、8.22 人工确认报警消息、8.47 上
报驾驶员身份信息请求、8.49 定位数据批量上传、8.50 CAN 总线数据上传、8.55 摄像头立即拍摄命
令应答、8.60 单条存储多媒体数据检索上传命令等12 条命令，并对影响的章节和表格编号进行了调整；
――修改了附录A 中，表A.2 外设类型编号表、表A.3 命令类型表的内容；
――增加了附录A 中，A.3.4 查询从机版本号信息、A.3.5 从机自检、A.3.6 从机固件更新、A.3.7
查询外设属性、A.4.1 道路运输证IC 卡认证请求、A.4.2 道路运输证IC 卡读取结果通知、A.4.3 卡片
拔出通知、A.4.4 主动触发读取IC 卡等终端主机与外设的通讯协议指令；
――修改了附录B 消息对照表中上述修改相对应的内容。
本规范由中华人民共和国交通运输部提出。
本规范起草单位：中国交通通信信息中心。
1
道路运输车辆卫星定位系统
终端通讯协议及数据格式
1 范围
本规范规定了道路运输车辆卫星定位系统北斗兼容车载终端(以下简称终端)与监管/监
控平台（以下简称平台）之间的通讯协议与数据格式，包括协议基础、通信连接、消息处理、
协议分类与说明及数据格式。
本规范适用于道路运输车辆卫星定位系统北斗兼容车载终端和平台之间的通信。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅所注日期的版本
适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB/T 2260 中华人民共和国行政区划代码
GB/T 19056 汽车行驶记录仪
JT/T 415-2006 道路运输电子政务平台 编目编码规则
JT/T 794 道路运输车辆卫星定位系统 车载终端技术要求
3 术语和定义、缩略语
3.1 术语和定义
下列术语和定义适用于本文件。
3.1.1
数据通信链路异常 abnormal data communication link
无线通信链路断开，或暂时挂起(如通话过程中)。
3.1.2
注册 register
终端向平台发送消息告知其安装在某一车辆上。
3.1.3
注销 unregister
终端向平台发送消息告知从所安装车辆拆下。
3.1.4
2
鉴权 authentication
终端连接上平台时向平台发送消息以使平台验证自己身份。
3.1.5
位置汇报策略 location reporting strategy
定时、定距汇报或两者结合。
3.1.6
位置汇报方案 location reporting program
根据相关条件确定周期汇报的间隔的规则。
3.1.7
拐点补传 additional points report while turning
终端在判断到车辆拐弯时发送位置信息汇报消息。采样频率不低于1Hz，汽车方位角
变化率不低于15°/s，且至少持续3s以上。
3.1.8
电话接听策略 answering strategy
终端自动或手动接听来电的规则。
3.1.9
SMS 文本报警 SMS text alarm
终端报警时以SMS方式发送文本信息。
3.1.10
事件项 event item
事件项由平台预设到终端，由事件编码和事件名称组成，驾驶员在遇到相应事件时操作
终端，触发事件报告发送到平台。
3.2 缩略语
下列缩略语适用于本文件。
APN――接入点名称(access point name)
GZIP――一个GNU自由软件的文件压缩程序(GNUzip)
LCD――液晶显示屏(liquid crystal display)
RSA――一种非对称密码算法（由Ron Rivest、Adi Shamirh、Len Adleman开发，取名
来自三者的名字）
SMS――短消息服务(short message service)
TCP――传输控制协议(transmission control protocol)
3
TTS――文本到语音(text to speech)
UDP――用户数据报协议(user datagram protocol)
VSS――车辆速度传感器(vehicle speed sensor)
4 协议基础
4.1 通信方式
协议采用的通信方式应符合JT/T 794 中的相关规定，通信协议采用TCP 或UDP，平台
作为服务器端，终端作为客户端。当数据通信链路异常时，终端可以采用SMS 消息方式进
行通信。
4.2 数据类型
协议消息中使用的数据类型见表1：
表 1 数据类型
数据类型 描述及要求
BYTE 无符号单字节整型（字节，8 位）
WORD 无符号双字节整型（字，16 位）
DWORD 无符号四字节整型（双字，32 位）
BYTE[n] n 字节
BCD[n] 8421 码，n 字节
STRING GBK 编码，若无数据，置空
4.3 传输规则
协议采用大端模式(big-endian)的网络字节序来传递字和双字。
约定如下：
――字节(BYTE)的传输约定：按照字节流的方式传输；
――字(WORD)的传输约定：先传递高八位，再传递低八位；
――双字(DWORD)的传输约定：先传递高24 位，然后传递高16 位，再传递高八位，
最后传递低八位。
4.4 消息的组成
4.4.1 消息结构
每条消息由标识位、消息头、消息体和校验码组成，消息结构图如图1 所示：
标识位 消息头 消息体 检验码 标识位
4
图 1 消息结构图
4.4.2 标识位
采用0x7e 表示，若校验码、消息头以及消息体中出现0x7e，则要进行转义处理，转义
规则定义如下：
0x7e <――――> 0x7d 后紧跟一个0x02；
0x7d <――――> 0x7d 后紧跟一个0x01。
转义处理过程如下：
发送消息时：消息封装――>计算并填充校验码――>转义；
接收消息时：转义还原――>验证校验码――>解析消息。
示例：
发送一包内容为0x30 0x7e 0x08 0x7d 0x55 的数据包，则经过封装如下：0x7e 0x30 7d 0x02 0x08 0x7d
0x01 0x55 0x7e。
4.4.3 消息头
消息头内容详见表2：
表 2 消息头内容
起始字节 字段 数据类型 描述及要求
0 消息ID WORD
2 消息体属性 WORD 消息体属性格式结构图见图2
4 终端手机号 BCD[6]
根据安装后终端自身的手机号转换。手机号不足12
位，则在前补充数字，大陆手机号补充数字0，港澳
台则根据其区号进行位数补充。
10 消息流水号 WORD 按发送顺序从0 开始循环累加
12 消息包封装项
如果消息体属性中相关标识位确定消息分包处理，
则该项有内容，否则无该项
消息体属性格式结构图如图 2 所示：
15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
保留分包 数据加密方式 消息体长度
图 2 消息体属性格式结构图
数据加密方式：
――bit10~bit12 为数据加密标识位；
――当此三位都为 0，表示消息体不加密；
――当第 10 位为1，表示消息体经过RSA 算法加密；
――其他保留。
分包：
当消息体属性中第 13 位为1 时表示消息体为长消息，进行分包发送处理，具体分包信
5
息由消息包封装项决定；若第13 位为0，则消息头中无消息包封装项字段。
消息包封装项内容见 表3：
表 3 消息包封装项内容
起始字节 字段 数据类型 描述及要求
0 消息总包数 WORD 该消息分包后的总包数
2 包序号 WORD 从1 开始
4.4.4 校验码
校验码指从消息头开始，同后一字节异或，直到校验码前一个字节，占用一个字节。
5 通信连接
5.1 连接的建立
终端与平台的数据日常连接可采用TCP 或UDP 方式，终端复位后应尽快与平台建立连
接，连接建立后立即向平台发送终端鉴权消息进行鉴权。
5.2 连接的维持
连接建立和终端鉴权成功后，在没有正常数据包传输的情况下，终端应周期性向平台发
送终端心跳消息，平台收到后向终端发送平台通用应答消息，发送周期由终端参数指定。
5.3 连接的断开
平台和终端均可根据TCP 协议主动断开连接，双方都应主动判断TCP 连接是否断开。
平台判断 TCP 连接断开的方法：
――根据 TCP 协议判断出终端主动断开；
――相同身份的终端建立新连接，表明原连接已断开；
――在一定的时间内未收到终端发出的消息，如终端心跳。
终端判断 TCP 连接断开的方法：
――根据 TCP 协议判断出平台主动断开；
――数据通信链路断开；
――数据通信链路正常，达到重传次数后仍未收到应答。
6 消息处理
6.1 TCP 和UDP 消息处理
6.1.1 平台主发的消息
所有平台主发的消息均要求终端应答，应答分为通用应答和专门应答，由各具体功能协
议决定。发送方等待应答超时后，应对消息进行重发。应答超时时间和重传次数由平台参数
指定，每次重传后的应答超时时间的计算公式见式(1)：
TN+1=TN ×（N+1） …………（1）
式中：
6
TN+1――每次重传后的应答超时时间；
TN――前一次的应答超时时间；
N――重传次数。
6.1.2 终端主发的消息
6.1.2.1 数据通信链路正常
数据通信链路正常时，所有终端主发的消息均要求平台应答，应答分为通用应答和专门
应答，由各具体功能协议决定。终端等待应答超时后，应对消息进行重发。应答超时时间和
重传次数由终端参数指定，每次重传后的应答超时时间按式（1）进行计算。对于终端发送
的关键报警消息，若达到重传次数后仍未收到应答，则应对其进行保存。以后在发送其它消
息前要先发送保存的关键报警消息。
6.1.2.2 数据通信链路异常
数据通信链路异常时，终端应对需发送的位置信息汇报消息进行保存。在数据通信链路
恢复正常后，立即发送保存的消息。
6.2 SMS 消息处理
终端通信方式切换为GSM 网络的SMS 消息方式时，采用PDU 八位编码方式，对于长
度超过140 字节的消息，应按照GSM 网络的短信服务规范GSM 03.40 进行分包处理。
SMS 消息的应答、重传和保存机制同6.1，但应答超时时间及重传次数应按照表10 中
参数ID0x0006 及0x0007 的相关设定值处理。
7 协议分类
7.1 概述
以下按功能分类对协议进行描述。无特别指明，缺省采用TCP 通信方式。车载终端与
外接设备通讯协议见附录A。协议中消息名称与消息ID 的消息对照表见附录B。
7.2 终端管理类协议
7.2.1 终端注册/注销
终端在未注册状态下，应首先进行注册，注册成功后终端将获得鉴权码并进行保存，鉴
权码在终端登录时使用。车辆需要拆除或更换终端前，终端应该执行注销操作，取消终端和
车辆的对应关系。
终端若选择通过SMS方式发送终端注册和终端注销消息，平台应通过SMS方式发送终端注
册应答对终端注册进行回复，通过SMS方式发送平台通用应答对终端注销进行回复。
7.2.2 终端鉴权
终端注册后每次在与平台建立连接后，应立即进行鉴权。鉴权成功前终端不得发送其它
消息。
终端通过发送终端鉴权消息进行鉴权，平台回复平台通用应答消息。
7.2.3 设置/查询终端参数
7
平台通过发送设置终端参数消息设置终端参数，终端回复终端通用应答消息。平台通过
发送查询终端参数消息查询终端参数，终端回复查询终端参数应答消息。不同网络制式下的
终端应支持各自网络的一些特有参数。
7.2.4 终端控制
平台通过发送终端控制消息对终端进行控制，终端回复终端通用应答消息。
7.3 位置、报警类协议
7.3.1 位置信息汇报
终端根据参数设定周期性发送位置信息汇报消息。
根据参数控制，终端在判断到车辆拐弯时可发送位置信息汇报消息。
7.3.2 位置信息查询
平台通过发送位置信息查询消息，查询指定车载终端当时位置信息，终端回复位置信息
查询应答消息。
7.3.3 临时位置跟踪控制
平台通过发送临时位置跟踪控制消息启动/停止位置跟踪，位置跟踪要求终端停止之前
的周期汇报，按消息指定时间间隔进行汇报。终端回复终端通用应答消息。
7.3.4 终端报警
终端判断满足报警条件时发送位置信息汇报消息，在位置汇报消息中设置相应的报警标
志，平台可通过回复平台通用应答消息进行报警处理。
各报警类型见位置信息汇报消息体中的描述。报警标志维持至报警条件解除的报警，在
报警条件解除后应立即发送位置信息汇报消息，清除相应的报警标志。
7.4 信息类协议
7.4.1 文本信息下发
平台通过发送文本信息下发消息，按指定方式通知驾驶员。终端回复终端通用应答消息。
7.4.2 事件设置及报告
平台通过发送事件设置消息，将事件列表发到终端存储，驾驶员在遇到相应事件后可进
入事件列表界面进行选择，选择后终端向平台发出事件报告消息。
事件设置消息，需要终端回复终端通用应答消息。
事件报告消息，需要平台回复平台通用应答消息。
7.4.3 提问
平台通过发送提问下发消息，将带有候选答案的提问发到终端，终端立即显示，驾驶员
选择后终端向平台发出提问应答消息。
提问下发消息，需要终端回复终端通用应答消息。
7.4.4 信息点播
平台通过发送信息点播菜单设置消息，将信息点播项列表发到终端存储，驾驶员可以通
8
过菜单选择点播/取消相应的信息服务，选择后终端向平台发出信息点播/取消消息。
信息服务被点播后，将定期收到来自平台的信息服务消息，如新闻、天气预报等。
信息点播菜单设置消息，需要终端回复终端通用应答消息。
信息点播/取消消息，需要平台回复平台通用应答消息。
信息服务消息，需要终端回复终端通用应答消息。
7.5 电话类协议
7.5.1 电话回拨
平台通过发送电话回拨消息，要求终端按指定的电话号码回拨电话，并指定是否按监听
方式(终端不打开扬声器)。
电话回拨消息，需要终端回复终端通用应答消息。
7.5.2 设置电话本
平台通过发送设置电话本消息，对终端设置电话本，该消息需要终端回复终端通用应答
消息。
7.6 车辆控制类协议
平台通过发送车辆控制消息，要求终端按指定的操作对车辆进行控制。终端收到后立即
回复终端通用应答消息。之后终端对车辆进行控制，根据结果再回复车辆控制应答消息。
7.7 车辆管理类协议
平台通过发送设置圆型区域、设置矩形区域、设置多边形区域、设置路线等消息，对终
端进行区域和线路设置。终端根据区域和线路属性判断是否满足报警条件，报警包括超速报
警、进出区域/路线报警和路段行驶时间不足/过长报警，应在位置信息汇报消息中包含相应
的位置附加信息。
区域或路线 ID 取值范围为1~0XFFFFFFFF。若设置的ID 与终端中已有的同类型区域
或路线ID 重复，则已有的被更新。
平台也可通过删除圆型区域、删除矩形区域、删除多边形区域、删除路线等消息，删除
终端上保存的区域和路线。
设置/删除区域和路线消息，需要终端回复终端通用应答消息。
7.8 信息采集类协议
7.8.1 采集驾驶员身份信息数据
当驾驶员开始驾驶时，将IC卡从业资格证插入终端的读卡模块，读卡模块通过感应开关
侦测到卡片进入后，通过接口将认证请求发送给终端，终端通过透传指令将认证请求数据转
发给道路运输证IC卡认证中心，并将认证中心返回的认证结果透传给读卡模块。读卡模块根
据认证结果读取IC卡从业资格证信息并通过终端将结果信息上传到认证中心（成功及失败信
息）及归属监控中心（仅读取成功的信息）。
当驾驶员结束驾驶时，将IC卡拔出，读卡模块通过感应开关侦测到卡片离开后，将相关
信息通过终端上传到认证中心及归属监控中心。
7.8.2 采集电子运单数据
终端采集电子运单数据上传平台。
9
7.8.3 采集行驶记录数据
平台通过发送行驶记录数据采集命令消息，要求终端上传指定的数据，该消息需要终端
回复行驶记录数据上传消息。
7.8.4 下传行驶记录参数
平台通过发送行驶记录参数下传命令消息，要求终端上传指定的数据，该消息需要终端
回复终端通用应答消息。
7.9 多媒体类协议
7.9.1 多媒体事件信息上传
终端因特定事件而主动拍摄或录音时，应在事件发生后主动上传多媒体事件消息，该消
息需要平台回复通用应答消息。
7.9.2 多媒体数据上传
终端发送多媒体数据上传消息，上传多媒体数据。每个完整的多媒体数据前需附加摄录
时的位置信息汇报消息体，称为位置多媒体数据。平台根据总包数确定接收超时时间，在收
到全部数据包或达到超时时间后，平台向终端发送多媒体数据上传应答消息，该消息确认收
到全部数据包或要求终端重传指定的数据包。
7.9.3 摄像头立即拍摄
平台通过发送摄像头立即拍摄命令消息，对终端下发拍摄命令，该消息需要终端回复终
端通用应答消息。若指定实时上传，则终端拍摄后上传摄像头图像/视频，否则对图像/视频
进行存储。
7.9.4 录音开始
平台通过发送录音开始命令消息，对终端下发录音命令，该消息需要终端回复终端通用
应答消息。若指定实时上传，则终端录制后上传音频数据，否则对音频数据进行存储。
7.9.5 检索终端存储多媒体数据和提取
平台通过发送存储多媒体数据检索消息，获得终端存储多媒体数据的情况，该消息需要
终端回复存储多媒体数据检索应答消息。
根据检索结果，平台可以通过发送存储多媒体数据上传消息，要求终端上传指定的多媒
体数据，该消息需要终端回复终端通用应答消息。
7.10 通用数据传输类
协议中未定义但实际使用中需传递的消息可使用数据上行透传消息和数据下行透传消
息进行上下行数据交换。
终端可采用 GZIP 压缩算法压缩较长消息，用数据压缩上报消息上传。
7.11 加密类协议
平台与终端之间若需加密通信，可采用RSA 公钥密码系统。平台通过发送平台RSA 公
钥消息向终端告知自己的RSA 公钥，终端回复终端RSA 公钥消息，反之亦然。
10
7.12 分包消息
消息采用分包发送时，其分包消息应采用连续递增的流水号。
对分包消息的应答，如果没有专门的应答指令，则接收方可对所有分包消息采用一条通
用应答，或对每条分包消息采用一条通用应答，并使用结果字段（成功/失败）告知发送方
是否正确收到所有的分包消息。在未正确收到所有的分包消息时，接收方可采用补传分包请
求命令要求发送方重传缺失的分包消息。发送方应采用原始消息将重传包ID列表中的分包重
发一次，重传分包与原始分包消息完全一致。
8 数据格式
8.1 终端通用应答
消息ID：0x0001。
终端通用应答消息体数据格式见 表4。
表 4 终端通用应答消息体数据格式
起始字节 字段 数据类型 描述及要求
0 应答流水号 WORD 对应的平台消息的流水号
2 应答ID WORD 对应的平台消息的ID
4 结果 BYTE 0：成功/确认；1：失败；2：消息有误；3：不支持
8.2 平台通用应答
消息ID：0x8001。
平台通用应答消息体数据格式见 表5。
表 5 平台通用应答消息体数据格式
起始字节 字段 数据类型 描述及要求
0 应答流水号 WORD 对应的终端消息的流水号
2 应答ID WORD 对应的终端消息的ID
4 结果 BYTE
0：成功/确认；1：失败；2：消息有误；3：不支持；4：报警
处理确认；
8.3 终端心跳
消息ID：0x0002。
终端心跳数据消息体为空。
8.4 补传分包请求
消息ID：0x8003。
补传分包请求消息体数据格式见表6。
表6 补传分包请求消息体数据格式
11
起始字节 字段 数据类型 描述及要求
0 原始消息流水号 WORD 对应要求补传的原始消息第一包的消息流水号
4 重传包总数 BYTE n
5 重传包ID 列表 BYTE[2*n]
重传包序号顺序排列，如“包ID1 包ID2......
包IDn”。
注： 对此消息的应答应采用原始消息将重传包ID列表中的分包重发一次，与原始分包
消息完全一致。
8.5 终端注册
消息ID：0x0100。
终端注册消息体数据格式见表7。
表7 终端注册消息体数据格式
起始字节 字段 数据类型 描述及要求
0 省域ID WORD
标示终端安装车辆所在的省域，0 保留，由平台取默
认值。省域ID 采用GB/T 2260 中规定的行政区划代
码六位中前两位。
2 市县域ID WORD
标示终端安装车辆所在的市域和县域，0 保留，由平
台取默认值。市县域ID 采用GB/T 2260 中规定的行
政区划代码六位中后四位。
4 制造商ID BYTE[5] 5 个字节，终端制造商编码
9 终端型号 BYTE[20]
20 个字节，此终端型号由制造商自行定义，位数不
足时，后补“0X00”。
29 终端ID BYTE[7]
7 个字节，由大写字母和数字组成，此终端ID 由制
造商自行定义，位数不足时，后补“0X00”。
36 车牌颜色 BYTE
车牌颜色，按照JT/T415-2006 的5.4.12。
未上牌时，取值为0。
37 车辆标识 STRING
车牌颜色为0 时，表示车辆VIN；
否则，表示公安交通管理部门颁发的机动车号牌。
8.6 终端注册应答
消息ID：0x8100。
终端注册应答消息体数据格式见表8。
表8 终端注册应答消息体数据格式
起始字节 字段 数据类型 描述及要求
0 应答流水号 WORD 对应的终端注册消息的流水号
2 结果 BYTE
0：成功；1：车辆已被注册；2：数据库中无该车辆；
3：终端已被注册；4：数据库中无该终端
12
3 鉴权码 STRING 只有在成功后才有该字段
8.7 终端注销
消息ID：0x0003。
终端注销消息体为空。
8.8 终端鉴权
消息ID：0x0102。
终端鉴权消息体数据格式见表9。
表9 终端鉴权消息体数据格式
起始字节 字段 数据类型 描述及要求
0 鉴权码 STRING 终端重连后上报鉴权码
8.9 设置终端参数
消息ID：0x8103。
设置终端参数消息体数据格式见表10。
表10 终端参数消息体数据格式
起始字节 字段 数据类型 描述及要求
0 参数总数 BYTE
1 参数项列表 参数项格式见表11
表11 终端参数项数据格式
字段 数据类型 描述及要求
参数ID DWORD 参数ID定义及说明见表12
参数长度 BYTE
参数值 若为多值参数，则消息中使用多个相同ID 的参数项，如调度中心电
话号码
表12 终端参数设置各参数项定义及说明
参数ID 数据类型 描述及要求
0x0001 DWORD 终端心跳发送间隔，单位为秒（s）
0x0002 DWORD TCP 消息应答超时时间，单位为秒（s）
0x0003 DWORD TCP 消息重传次数
0x0004 DWORD UDP 消息应答超时时间，单位为秒（s）
13
参数ID 数据类型 描述及要求
0x0005 DWORD UDP 消息重传次数
0x0006 DWORD SMS 消息应答超时时间，单位为秒（s）
0x0007 DWORD SMS 消息重传次数
0x0008-0x000F 保留
0x0010 STRING
主服务器APN，无线通信拨号访问点。若网络制式为CDMA，则该处为
PPP 拨号号码
0x0011 STRING 主服务器无线通信拨号用户名
0x0012 STRING 主服务器无线通信拨号密码
0x0013 STRING 主服务器地址,IP 或域名
0x0014 STRING 备份服务器APN，无线通信拨号访问点
0x0015 STRING 备份服务器无线通信拨号用户名
0x0016 STRING 备份服务器无线通信拨号密码
0x0017 STRING 备份服务器地址,IP 或域名
0x0018 DWORD 服务器TCP 端口
0x0019 DWORD 服务器UDP 端口
0x001A STRING 道路运输证IC 卡认证主服务器IP 地址或域名
0x001B DWORD 道路运输证IC 卡认证主服务器TCP 端口
0x001C DWORD 道路运输证IC 卡认证主服务器UDP 端口
0x001D STRING 道路运输证IC 卡认证备份服务器IP 地址或域名，端口同主服务器
0x001E-0x001F 保留
0x0020 DWORD 位置汇报策略，0：定时汇报；1：定距汇报；2：定时和定距汇报
0x0021 DWORD
位置汇报方案，0：根据ACC 状态； 1：根据登录状态和ACC 状态，
先判断登录状态，若登录再根据ACC 状态
0x0022 DWORD 驾驶员未登录汇报时间间隔，单位为秒（s），>0
0x0023-0x0026 DWORD 保留
0x0027 DWORD 休眠时汇报时间间隔，单位为秒（s），>0
0x0028 DWORD 紧急报警时汇报时间间隔，单位为秒（s），>0
0x0029 DWORD 缺省时间汇报间隔，单位为秒（s），>0
14
参数ID 数据类型 描述及要求
0x002A-0x002B DWORD 保留
0x002C DWORD 缺省距离汇报间隔，单位为米（m），>0
0x002D DWORD 驾驶员未登录汇报距离间隔，单位为米（m），>0
0x002E DWORD 休眠时汇报距离间隔，单位为米（m），>0
0x002F DWORD 紧急报警时汇报距离间隔，单位为米（m），>0
0x0030 DWORD 拐点补传角度，<180
0x0031 WORD 电子围栏半径（非法位移阈值），单位为米
0x00032-0x003F 保留
0x0040 STRING 监控平台电话号码
0x0041 STRING 复位电话号码，可采用此电话号码拨打终端电话让终端复位
0x0042 STRING
恢复出厂设置电话号码，可采用此电话号码拨打终端电话让终端恢复
出厂设置
0x0043 STRING 监控平台SMS 电话号码
0x0044 STRING 接收终端SMS 文本报警号码
0x0045 DWORD
终端电话接听策略，0：自动接听；1：ACC ON 时自动接听，OFF 时手
动接听
0x0046 DWORD
每次最长通话时间，单位为秒（s），0 为不允许通话，0xFFFFFFFF 为
不限制
0x0047 DWORD
当月最长通话时间，单位为秒（s），0 为不允许通话，0xFFFFFFFF 为
不限制
0x0048 STRING 监听电话号码
0x0049 STRING 监管平台特权短信号码
0x004A-0x004F 保留
0x0050 DWORD
报警屏蔽字，与位置信息汇报消息中的报警标志相对应，相应位为1
则相应报警被屏蔽
0x0051 DWORD
报警发送文本SMS 开关，与位置信息汇报消息中的报警标志相对应，
相应位为1 则相应报警时发送文本SMS
0x0052 DWORD
报警拍摄开关，与位置信息汇报消息中的报警标志相对应，相应位为
1 则相应报警时摄像头拍摄
0x0053 DWORD
报警拍摄存储标志，与位置信息汇报消息中的报警标志相对应，相应
位为1 则对相应报警时拍的照片进行存储，否则实时上传
0x0054 DWORD
关键标志，与位置信息汇报消息中的报警标志相对应，相应位为1 则
对相应报警为关键报警
15
参数ID 数据类型 描述及要求
0x0055 DWORD 最高速度，单位为公里每小时（km/h）
0x0056 DWORD 超速持续时间，单位为秒（s）
0x0057 DWORD 连续驾驶时间门限，单位为秒（s）
0x0058 DWORD 当天累计驾驶时间门限，单位为秒（s）
0x0059 DWORD 最小休息时间，单位为秒（s）
0x005A DWORD 最长停车时间，单位为秒（s）
0x005B WORD 超速报警预警差值，单位为1/10Km/h
0x005C WORD 疲劳驾驶预警差值，单位为秒（s），>0
0x005D WORD
碰撞报警参数设置：
b7-b0： 碰撞时间，单位4ms；
b15-b8：碰撞加速度，单位0.1g，设置范围在：0-79 之间，默认为
10。
0x005E WORD
侧翻报警参数设置：
侧翻角度，单位1 度，默认为30 度。
0x005F-0x0063 保留
0x0064 DWORD 定时拍照控制，见表13
0x0065 DWORD 定距拍照控制，见表14
0x0066-0x006F 保留
0x0070 DWORD 图像/视频质量，1-10，1 最好
0x0071 DWORD 亮度，0-255
0x0072 DWORD 对比度，0-127
0x0073 DWORD 饱和度，0-127
0x0074 DWORD 色度，0-255
0x0075-0x007F
0x0080 DWORD 车辆里程表读数，1/10km
0x0081 WORD 车辆所在的省域ID
0x0082 WORD 车辆所在的市域ID
0x0083 STRING 公安交通管理部门颁发的机动车号牌
0x0084 BYTE 车牌颜色，按照JT/T415-2006 的5.4.12
16
参数ID 数据类型 描述及要求
0x0090 BYTE
GNSS 定位模式，定义如下：
bit0，0：禁用GPS 定位， 1：启用GPS 定位；
bit1，0：禁用北斗定位， 1：启用北斗定位；
bit2，0：禁用GLONASS 定位， 1：启用GLONASS 定位；
bit3，0：禁用Galileo 定位， 1：启用Galileo 定位。
0x0091 BYTE
GNSS 波特率，定义如下：
0x00：4800；0x01：9600；
0x02：19200；0x03：38400；
0x04：57600；0x05：115200。
0x0092 BYTE
GNSS 模块详细定位数据输出频率，定义如下：
0x00：500ms；0x01：1000ms（默认值）；
0x02：2000ms；0x03：3000ms；
0x04：4000ms。
0x0093 DWORD GNSS 模块详细定位数据采集频率，单位为秒，默认为1。
0x0094 BYTE
GNSS 模块详细定位数据上传方式：
0x00，本地存储，不上传（默认值）；
0x01，按时间间隔上传；
0x02，按距离间隔上传；
0x0B，按累计时间上传，达到传输时间后自动停止上传；
0x0C，按累计距离上传，达到距离后自动停止上传；
0x0D，按累计条数上传，达到上传条数后自动停止上传。
0x0095 DWORD
GNSS 模块详细定位数据上传设置：
上传方式为0x01 时，单位为秒；
上传方式为0x02 时，单位为米；
上传方式为0x0B 时，单位为秒；
上传方式为0x0C 时，单位为米；
上传方式为0x0D 时，单位为条。
0x0100 DWORD CAN 总线通道1 采集时间间隔(ms)，0 表示不采集
0x0101 WORD CAN 总线通道1 上传时间间隔(s)，0 表示不上传
0x0102 DWORD CAN 总线通道2 采集时间间隔(ms)，0 表示不采集
0x0103 WORD CAN 总线通道2 上传时间间隔(s)，0 表示不上传
0x0110 BYTE[8]
CAN 总线ID 单独采集设置：
bit63-bit32 表示此ID 采集时间间隔(ms)，0 表示不采集；
bit31 表示CAN 通道号，0：CAN1，1：CAN2；
bit30 表示帧类型，0：标准帧，1：扩展帧；
bit29 表示数据采集方式，0：原始数据，1：采集区间的计算值；
bit28-bit0 表示CAN 总线ID。
0x0111-0x01FF BYTE[8] 用于其他CAN 总线ID 单独采集设置
17
参数ID 数据类型 描述及要求
0xF000-0xFFFF 用户自定义
表 13 定时拍照控制位定义
位 定义 描述及要求
0 摄像通道1 定时拍照开关标志 0：不允许； 1：允许
1 摄像通道2 定时拍照开关标志 0：不允许； 1：允许
2 摄像通道3 定时拍照开关标志 0：不允许； 1：允许
3 摄像通道4 定时拍照开关标志 0：不允许； 1：允许
4 摄像通道5 定时拍照开关标志 0：不允许； 1：允许
5-7 保留
8 摄像通道1 定时拍照存储标志 0：存储； 1：上传
9 摄像通道2 定时拍照存储标志 0：存储； 1：上传
10 摄像通道3 定时拍照存储标志 0：存储； 1：上传
11 摄像通道4 定时拍照存储标志 0：存储； 1：上传
12 摄像通道5 定时拍照存储标志 0：存储； 1：上传
13-15 保留
16 定时时间单位
0：秒，当数值小于5 秒时，终端按5 秒处理；
1：分。
17-31 定时时间间隔 收到参数设置或重新启动后执行
表14 定距拍照控制位定义
位 定义 描述及要求
0 摄像通道1 定距拍照开关标志 0：不允许； 1：允许
1 摄像通道2 定距拍照开关标志 0：不允许； 1：允许
2 摄像通道3 定距拍照开关标志 0：不允许； 1：允许
3 摄像通道4 定距拍照开关标志 0：不允许； 1：允许
4 摄像通道5 定距拍照开关标志 0：不允许； 1：允许
5-7 保留
8 摄像通道1 定距拍照存储标志 0：存储； 1：上传
9 摄像通道2 定距拍照存储标志 0：存储； 1：上传
18
10 摄像通道3 定距拍照存储标志 0：存储； 1：上传
11 摄像通道4 定距拍照存储标志 0：存储； 1：上传
12 摄像通道5 定距拍照存储标志 0：存储； 1：上传
13-15 保留
16 定距距离单位
0：米，当数值小于100 米时，终端按100 米处理；
1：公里。
17-31 定距距离间隔 收到参数设置或重新启动后执行
8.10 查询终端参数
消息ID：0x8104。
查询终端参数消息体为空。
8.11 查询指定终端参数
消息ID：0x8106。
查询指定终端参数消息体数据格式见表15，终端采用0x0104指令应答。
表15 查询指定终端参数消息体数据格式
起始字节 字段 数据类型 描述及要求
0 参数总数 BYTE 参数总数为n
1 参数ID 列表 BYTE[4*n]
参数顺序排列，如“参数ID1 参数ID2......参数
IDn”。
8.12 查询终端参数应答
消息ID：0x0104。
查询终端参数应答消息体数据格式见表16。
表16 查询终端参数应答消息体数据格式
起始字节 字段 数据类型 描述及要求
0 应答流水号 WORD 对应的终端参数查询消息的流水号
2 应答参数个数 BYTE
3 参数项列表 参数项格式和定义见表10
8.13 终端控制
消息ID：0x8105。
终端控制消息体数据格式见表17。
表17 终端控制消息体数据格式
19
起始字节 字段 数据类型 描述及要求
0 命令字 BYTE 终端控制命令字说明见表18
1
命令参数 STRING
命令参数格式具体见后面描述，每个字段之间采用
半角”;”分隔，每个STRING 字段先按GBK 编码处
理后再组成消息
表 18 终端控制命令字说明
命令字 命令参数 描述及要求
1 命令参数格式见表19 无线升级。参数之间采用半角分号分隔。指令如下：“URL 地址;拨号点
名称;拨号用户名;拨号密码;地址;TCP 端口;UDP 端口;制造商ID; 硬件
版本;固件版本; 连接到指定服务器时限”，若某个参数无值，则放空
2 命令参数格式见表19 控制终端连接指定服务器。参数之间采用半角分号分隔。控制指令如下：
“连接控制;监管平台鉴权码;拨号点名称;拨号用户名;拨号密码;地
址;TCP 端口;UDP 端口;连接到指定服务器时限”，若某个参数无值，则
放空，若连接控制值为1，则无后继参数
3 无 终端关机
4 无 终端复位
5 无 终端恢复出厂设置
6 无 关闭数据通信
7 无 关闭所有无线通信
表 19 命令参数格式
字段 数据类型 描述及要求
连接控制 BYTE
0：切换到指定监管平台服务器，连接到该服务器后即进入应急状态，
此状态下仅有下发控制指令的监管平台可发送包括短信在内的控制指
令；1：切换回原缺省监控平台服务器，并恢复正常状态。
拨号点名称 STRING 一般为服务器APN，无线通信拨号访问点，若网络制式为CDMA，则该值
为PPP 连接拨号号码
拨号用户名 STRING 服务器无线通信拨号用户名
拨号密码 STRING 服务器无线通信拨号密码
地址 STRING 服务器地址,IP 或域名
TCP 端口 WORD 服务器TCP 端口
UDP 端口 WORD 服务器UDP 端口
20
制造商ID BYTE[5] 终端制造商编码
监管平台鉴权码 STRING 监管平台下发的鉴权码，仅用于终端连接到监管平台之后的鉴权，终端
连接回原监控平台还用原鉴权码
硬件版本 STRING 终端的硬件版本号，由制造商自定
固件版本 STRING 终端的固件版本号，由制造商自定
URL 地址 STRING 完整URL 地址
连接到指定服务
器时限
WORD 单位：分（min），值非0 表示在终端接收到升级或连接指定服务器指令
后的有效期截止前，终端应连回原地址。若值为0，则表示一直连接指
定服务器
8.14 查询终端属性
消息ID：0x8107。
查询终端属性消息体为空。
8.15 查询终端属性应答
消息ID：0x0107。
查询终端属性应答消息体数据格式见表20。
表20 查询终端属性应答消息体数据格式
起始字节 字段 数据类型 描述及要求
0 终端类型 WORD
bit0，0：不适用客运车辆，1：适用客运车辆；
bit1，0：不适用危险品车辆，1：适用危险品车辆；
bit2，0：不适用普通货运车辆，1：适用普通货运车辆；
bit3，0：不适用出租车辆，1：适用出租车辆；
bit6，0：不支持硬盘录像，1：支持硬盘录像；
bit7，0：一体机，1：分体机。
2 制造商ID BYTE[5] 5 个字节，终端制造商编码。
7 终端型号 BYTE[20]
20 个字节，此终端型号由制造商自行定义，位数不足时，
后补“0X00”。
27 终端ID BYTE[7]
7 个字节，由大写字母和数字组成，此终端ID 由制造商
自行定义，位数不足时，后补“0X00”。
42 终端SIM 卡ICCID BCD[10] 终端SIM 卡ICCID 号
52 终端硬件版本号长度 BYTE n
53 终端硬件版本号 STRING
53+n 终端固件版本号长度 BYTE m
54+n 终端固件版本号 STRING
21
54+n+m GNSS 模块属性 BYTE bit0，0：不支持GPS 定位， 1：支持GPS 定位；
bit1，0：不支持北斗定位， 1：支持北斗定位；
bit2，0：不支持GLONASS 定位， 1：支持GLONASS 定位；
bit3，0：不支持Galileo 定位， 1：支持Galileo 定位。
55+n+m 通信模块属性 BYTE
bit0，0：不支持GPRS通信， 1：支持GPRS通信；
bit1，0：不支持CDMA通信， 1：支持CDMA通信；
bit2，0：不支持TD-SCDMA通信， 1：支持TD-SCDMA通信；
bit3，0：不支持WCDMA通信， 1：支持WCDMA通信；
bit4，0：不支持CDMA2000通信， 1：支持CDMA2000通信。
bit5，0：不支持TD-LTE通信， 1：支持TD-LTE通信；
bit7，0：不支持其他通信方式， 1：支持其他通信方式。
8.16 下发终端升级包
消息ID：0x8108。
下发终端升级包消息体数据格式见表21。对该命令终端使用通用应答确认是否正确收
到升级包数据。
表21 下发终端升级包消息体数据格式
起始字节 字段 数据类型 描述及要求
0 升级类型 BYTE
0：终端，12：道路运输证IC 卡读卡器，52：北斗
卫星定位模块
1 制造商ID BYTE[5] 制造商编号
6 版本号长度 BYTE n
7 版本号 STRING
7+n 升级数据包长度 DWORD 单位为BYTE
11+n 升级数据包
8.17 终端升级结果通知
消息ID：0x0108。
终端在升级完成并重新连接后使用该命令通知监控中心。终端升级结果通知消息体数
据格式见表22。
表22 终端升级结果通知消息体数据格式
起始字节 字段 数据类型 描述及要求
0 升级类型 BYTE
0：终端，12：道路运输证IC 卡读卡器，52：北斗
卫星定位模块
1 升级结果 BYTE 0：成功，1：失败，2：取消
8.18 位置信息汇报
22
消息ID：0x0200。
位置信息汇报消息体由位置基本信息和位置附加信息项列表组成，消息结构图如图3所
示：
位置基本信息 位置附加信息项列表
图3 位置汇报消息结构图
位置附加信息项列表由各位置附加信息项组合，也可没有，根据消息头中的长度字段确
定。
位置基本信息数据格式见表23。
表23 位置基本信息数据格式
起始字节 字段 数据类型 描述及要求
0 报警标志 DWORD 报警标志位定义见表24
4 状态 DWORD 状态位定义见表25
8 纬度 DWORD 以度为单位的纬度值乘以10 的6 次方，精确到百万
分之一度
12 经度 DWORD 以度为单位的经度值乘以10 的6 次方，精确到百万
分之一度
16 高程 WORD 海拔高度，单位为米（m）
18 速度 WORD 1/10km/h
20 方向 WORD 0-359，正北为0，顺时针
21 时间 BCD[6] YY-MM-DD-hh-mm-ss（GMT+8 时间，本标准中之后涉
及的时间均采用此时区）
表 24 报警标志位定义
位 定义 处理说明
0 1：紧急报警，触动报警开关后触发 收到应答后清零
1 1：超速报警 标志维持至报警条件解除
2 1：疲劳驾驶 标志维持至报警条件解除
3 1：危险预警 收到应答后清零
4 1：GNSS 模块发生故障 标志维持至报警条件解除
5 1：GNSS 天线未接或被剪断 标志维持至报警条件解除
6 1：GNSS 天线短路 标志维持至报警条件解除
7 1：终端主电源欠压 标志维持至报警条件解除
8 1：终端主电源掉电 标志维持至报警条件解除
23
位 定义 处理说明
9 1：终端LCD 或显示器故障 标志维持至报警条件解除
10 1：TTS 模块故障 标志维持至报警条件解除
11 1：摄像头故障 标志维持至报警条件解除
12 1：道路运输证IC 卡模块故障 标志维持至报警条件解除
13 1：超速预警 标志维持至报警条件解除
14 1：疲劳驾驶预警 标志维持至报警条件解除
15-17 保留
18 1：当天累计驾驶超时 标志维持至报警条件解除
19 1：超时停车 标志维持至报警条件解除
20 1：进出区域 收到应答后清零
21 1：进出路线 收到应答后清零
22 1：路段行驶时间不足/过长 收到应答后清零
23 1：路线偏离报警 标志维持至报警条件解除
24 1：车辆VSS 故障 标志维持至报警条件解除
25 1：车辆油量异常 标志维持至报警条件解除
26 1：车辆被盗(通过车辆防盗器) 标志维持至报警条件解除
27 1：车辆非法点火 收到应答后清零
28 1：车辆非法位移 收到应答后清零
29 1：碰撞预警 标志维持至报警条件解除
30 1：侧翻预警 标志维持至报警条件解除
31 1：非法开门报警（终端未设置区域时，不
判断非法开门）
收到应答后清零
注：发生报警和预警需立即上报位置信息
表25 状态位定义
位 状态
0 0：ACC 关；1： ACC 开
1 0：未定位；1：定位
2 0：北纬；1：南纬
24
位 状态
3 0：东经；1：西经
4 0：运营状态；1：停运状态
5 0：经纬度未经保密插件加密；1：经纬度已经保密插件加密
6-7 保留
8-9
00：空车；01：半载；10：保留；11：满载
（可用于客车的空、重车及货车的空载、满载状态表示，人工输入或传感器
获取）
10 0：车辆油路正常；1：车辆油路断开
11 0：车辆电路正常；1：车辆电路断开
12 0：车门解锁；1：车门加锁
13 0：门1 关；1：门1 开（前门）
14 0：门2 关；1：门2 开（中门）
15 0：门3 关；1：门3 开（后门）
16 0：门4 关；1：门4 开（驾驶席门）
17 0：门5 关；1：门5 开（自定义）
18 0：未使用GPS 卫星进行定位；1：使用GPS 卫星进行定位
19 0：未使用北斗卫星进行定位；1：使用北斗卫星进行定位
20 0：未使用GLONASS 卫星进行定位；1：使用GLONASS 卫星进行定位
21 0：未使用Galileo 卫星进行定位；1：使用Galileo 卫星进行定位
22-31 保留
注：状态发生改变需立即上报位置信息
位置附加信息项格式见表26。
表 26 位置附加信息项格式
字段 数据类型 描述及要求
附加信息ID BYTE 1-255
附加信息长度 BYTE
附加信息 附加信息定义见表27
表 27 附加信息定义
25
附加信息ID 附加信息长度 描述及要求
0x01 4 里程，DWORD，1/10km，对应车上里程表读数
0x02 2 油量，WORD，1/10L，对应车上油量表读数
0x03 2 行驶记录功能获取的速度，WORD，1/10km/h
0x04 2 需要人工确认报警事件的ID，WORD，从1 开始计数
0x05-0x10 保留
0x11 1 或5 超速报警附加信息见表28
0x12 6 进出区域/路线报警附加信息见表29
0x13 7 路段行驶时间不足/过长报警附加信息见表30
0x14-0x24 保留
0x25 4 扩展车辆信号状态位，定义见表31
0x2A 2 IO状态位，定义见表32
0x2B 4 模拟量，bit0-15，AD0；bit16-31，AD1。
0x30 1 BYTE，无线通信网络信号强度
0x31 1 BYTE，GNSS 定位卫星数
0xE0 后续信息长度 后续自定义信息长度
0xE1-0xFF 自定义区域
表 28 超速报警附加信息消息体数据格式
起始字节 字段 数据类型 描述及要求
0 位置类型 BYTE
0：无特定位置；
1：圆形区域；
2：矩形区域；
3：多边形区域；
4：路段
1 区域或路段ID DWORD 若位置类型为0，无该字段
表 29 进出区域/路线报警附加信息消息体数据格式
起始字节 字段 数据类型 描述及要求
0 位置类型 BYTE
1：圆型区域；
2：矩形区域；
3：多边形区域；
4：路线
1 区域或线路ID DWORD
5 方向 BYTE
0：进；
1：出
表 30 路线行驶时间不足/过长报警附加信息消息体数据格式
起始字节 字段 数据类型 描述及要求
26
0 路段ID DWORD
4 路段行驶时间 WORD 单位为秒（s）
6 结果 BYTE 0：不足；1：过长
表 31 扩展车辆信号状态位
位 定义
0 1：近光灯信号
1 1：远光灯信号
2 1：右转向灯信号
3 1：左转向灯信号
4 1：制动信号
5 1：倒档信号
6 1：雾灯信号
7 1：示廓灯
8 1：喇叭信号
9 1：空调状态
10 1：空挡信号
11 1：缓速器工作
12 1：ABS 工作
13 1：加热器工作
14 1：离合器状态
15-31 保留
表 32 IO 状态位
位 定义
0 1：深度休眠状态
1 1：休眠状态
2-15 保留
8.19 位置信息查询
消息ID：0x8201。
27
位置信息查询消息体为空。
8.20 位置信息查询应答
消息ID：0x0201。
位置信息查询应答消息体数据格式见表33。
表33 位置信息查询应答消息体数据格式
起始字节 字段 数据类型 描述及要求
0 应答流水号 WORD 对应的位置信息查询消息的流水号
2 位置信息汇报 位置信息汇报见8.12
8.21 临时位置跟踪控制
消息ID：0x8202。
临时位置跟踪控制消息体数据格式见表34。
表34 临时位置跟踪控制消息体数据格式
起始字节 字段 数据类型 描述及要求
0 时间间隔 WORD
单位为秒（s），0 则停止跟踪。停止跟踪无需带后继
字段
2 位置跟踪有效期 DWORD
单位为秒（s），终端在接收到位置跟踪控制消息后，
在有效期截止时间之前，依据消息中的时间间隔发
送位置汇报
8.22 人工确认报警消息
消息ID：0x8203
人工确认报警消息体数据格式见表35。
表35 人工确认报警消息数据格式
起始字节 字段 数据类型说明
0 报警消息流水号 WORD
需人工确认的报警消息流水号，0 表示该报警类型所有
消息
2 人工确认报警类型 DWORD 定义见表36
表36 人工确认报警类型定义
位 定义
0 1：确认紧急报警；
1-2 保留
3 1：确认危险预警；
28
4-19 保留
20 1：确认进出区域报警；
21 1：确认进出路线报警；
22 1：确认路段行驶时间不足/过长报警；
23-26 保留
27 1：确认车辆非法点火报警；
28 1：确认车辆非法位移报警；
29-31 保留
8.23 文本信息下发
消息ID：0x8300。
文本信息下发消息体数据格式见表37。
表37 文本信息下发消息体数据格式
起始字节 字段 数据类型 描述及要求
0 标志 BYTE 文本信息标志位含义见表38
1 文本信息 STRING 最长为1024 字节，经GBK 编码
表38 文本信息标志位含义
位 标志
0 1：紧急
1 保留
2 1：终端显示器显示
3 1：终端TTS 播读
4 1：广告屏显示
5 0：中心导航信息，1：CAN 故障码信息
6-7 保留
8.24 事件设置
消息ID：0x8301。
事件设置消息体数据格式见表39。
表39 事件设置消息体数据格式
起始字节 字段 数据类型 描述及要求
29
0 设置类型 BYTE
0：删除终端现有所有事件，该命令后不带后继字节；
1：更新事件；
2：追加事件；
3：修改事件；
4：删除特定几项事件，之后事件项中无需带事件内容
1 设置总数 BYTE
2 事件项列表 事件项组成数据格式见表40
表40 事件项组成数据格式
起始字节 字段 数据类型 描述及要求
0 事件ID BYTE 若终端已有同ID 的事件，则被覆盖
1 事件内容长度 BYTE 后继事件内容字段字节长度
2 事件内容 STRING 事件内容，经GBK 编码
8.25 事件报告
消息ID：0x0301。
事件报告消息体数据格式见表41。
表41 事件报告消息体数据格式
起始字节 字段 数据类型 描述及要求
0 事件ID BYTE
8.26 提问下发
消息ID：0x8302。
提问下发消息体数据格式见表42。
表42 提问下发消息体数据格式
起始字节 字段 数据类型 描述及要求
0 标志 BYTE 提问下发标志位定义见表43
1 问题内容长度 BYTE 问题字段字节长度
2 问题 STRING 问题文本，经GBK 编码，长度为N
2+N 候选答案列表 候选答案消息组成见表44
表43 提问下发标志位定义
位 标志
0 1：紧急
30
1 保留
2 保留
3 1：终端TTS 播读
4 1：广告屏显示
5-7 保留
表44 提问下发候选答案消息组成
起始字节 字段 数据类型 描述及要求
0 答案ID BYTE
1 答案内容长度 WORD 答案内容字段字节长度
3 答案内容 STRING 答案内容，经GBK 编码
8.27 提问应答
消息ID：0x0302。
提问应答消息体数据格式见表45。
表45 提问应答消息体数据格式
起始字节 字段 数据类型 描述及要求
0 应答流水号 WORD 对应的提问下发消息的流水号
2 答案ID BYTE 提问下发中附带的答案ID
8.28 信息点播菜单设置
消息ID：0x8303。
信息点播菜单设置消息体数据格式见表46。
表46 信息点播菜单设置消息体数据格式
起始字节 字段 数据类型 描述及要求
0 设置类型 BYTE
0：删除终端全部信息项；
1：更新菜单；
2：追加菜单；
3：修改菜单
1 信息项总数 BYTE
2 信息项列表 信息点播信息项组成数据格式见表47
表47 信息点播信息项组成数据格式
起始字节 字段 数据类型 描述及要求
31
0 信息类型 BYTE 若终端已有同类型的信息项，则被覆盖
1 信息名称长度 WORD 信息名称字段字节长度
3 信息名称 STRING 经GBK 编码处理
8.29 信息点播/取消
消息ID：0x0303。
消息点播/取消消息体数据格式见表48。
表48 消息点播/取消消息体数据格式
起始字节 字段 数据类型 描述及要求
0 信息类型 BYTE
1 点播/取消标志 BYTE 0：取消；1：点播
8.30 信息服务
消息ID：0x8304。
信息服务消息体数据格式见表49。
表49 信息服务消息体数据格式
起始字节 字段 数据类型 描述及要求
0 信息类型 BYTE
1 信息长度 WORD
3 信息内容 STRING 经GBK 编码
8.31 电话回拨
消息ID：0x8400。
电话回拨消息体数据格式见表50。
表50 电话回拨消息体数据格式
起始字节 字段 数据类型 描述及要求
0 标志 BYTE 0:普通通话；1:监听
1 电话号码 STRING 最长为20 字节
8.32 设置电话本
消息ID：0x8401。
设置电话本消息体数据格式见表51。
表51 设置电话本消息体数据格式
起始字节 字段 数据类型 描述及要求
32
0 设置类型 BYTE
0：删除终端上所有存储的联系人；
1：表示更新电话本（删除终端中已有全部联系人
并追加消息中的联系人）；
2：表示追加电话本；
3：表示修改电话本（以联系人为索引）
1 联系人总数 BYTE
2 联系人项 电话本联系人项数据格式见表52
表52 电话本联系人项数据格式
起始字节 字段 数据类型 描述及要求
0 标志 BYTE 1：呼入；2：呼出；3：呼入/呼出
1 号码长度 BYTE
2 电话号码 STRING 长度为n
2+n 联系人长度 BYTE
3+n 联系人 STRING 经GBK 编码
8.33 车辆控制
消息ID：0x8500
车辆控制消息体数据格式见表53。
表53 车辆控制消息体数据格式
起始字节 字段 数据类型 描述及要求
0 控制标志 BYTE 控制指令标志位数据格式见表54
表54 控制指令标志位数据格式
位 标志
0 0：车门解锁；1：车门加锁
1-7 保留
8.34 车辆控制应答
消息ID：0x0500。
车辆控制应答消息体数据格式见表55。
表55 车辆控制应答消息体数据格式
起始字节 字段 数据类型 描述及要求
0 应答流水号 WORD 对应的车辆控制消息的流水号
2 位置信息汇报消息体 根据对应的状态位判断控制成功与否
8.35 设置圆形区域
33
消息ID：0x8600。
设置圆形区域消息体数据格式见表56。
注：本条消息协议支持周期时间范围，如要限制每天的8:30-18:00，起始/结束时间设
为：00-00-00-08-30-00/00-00-00-18-00-00，其他以此类推。
表56 设置圆形区域消息体数据格式
起始字节 字段 数据类型 描述及要求
0 设置属性 BYTE
0：更新区域；
1：追加区域；
2：修改区域
1 区域总数 BYTE
2 区域项 圆形区域的区域项内容数据格式见表57
表57 圆形区域的区域项内容数据格式
起始字节 字段 数据类型 描述及要求
0 区域ID DWORD
4 区域属性 WORD 区域属性定义见表58
6 中心点纬度 DWORD
以度为单位的纬度值乘以10 的6 次方，精确到百万
分之一度
10 中心点经度 DWORD
以度为单位的经度值乘以10 的6 次方，精确到百万
分之一度
14 半径 DWORD 单位为米（m），路段为该拐点到下一拐点
18 起始时间 BCD[6]
YY-MM-DD-hh-mm-ss，若区域属性0 位为0 则没有该
字段
24 结束时间 BCD[6]
YY-MM-DD-hh-mm-ss，若区域属性0 位为0 则没有该
字段
30 最高速度 WORD Km/h，若区域属性1 位为0 则没有该字段
32 超速持续时间 BYTE
单位为秒（s）（类似表述，同前修改），若区域属性
1 位为0 则没有该字段
表58 区域的区域属性定义
位 标志
0 1：根据时间
1 1：限速
2 1：进区域报警给驾驶员
3 1：进区域报警给平台
4 1：出区域报警给驾驶员
34
5 1：出区域报警给平台
6 0：北纬；1：南纬
7 0：东经；1：西经
8 0：允许开门；1：禁止开门
9-13 保留
14 0：进区域开启通信模块；1：进区域关闭通信模块
15 0：进区域不采集GNSS 详细定位数据；1：进区域采集GNSS 详细定位数据
8.36 删除圆形区域
消息ID：0x8601。
删除圆形区域消息体数据格式见表59。
表59 删除圆形区域消息体数据格式
起始字节 字段 数据类型 描述及要求
0
区域数
BYTE 本条消息中包含的区域数，不超过125 个，多于125
个建议用多条消息，0 为删除所有圆形区域
1 区域ID1 DWORD
…… DWORD
区域IDn DWORD
8.37 设置矩形区域
消息ID：0x8602。
设置矩形区域消息体数据格式见表60。
表60 设置矩形区域消息体数据格式
起始字节 字段 数据类型 描述及要求
0 设置属性 BYTE
0 ：更新区域；
1 ：追加区域；
2 ：修改区域
1 区域总数 BYTE
2 区域项 矩形区域的区域项数据格式见表61
表61 矩形区域的区域项数据格式
起始字节 字段 数据类型 描述及要求
0 区域ID DWORD
4 区域属性 WORD 区域属性定义见表58
6 左上点纬度 DWORD
以度为单位的纬度值乘以10 的6 次方，精确到百万
分之一度
35
10 左上点经度 DWORD
以度为单位的纬度值乘以10 的6 次方，精确到百万
分之一度
14 右下点纬度 DWORD
以度为单位的纬度值乘以10 的6 次方，精确到百万
分之一度
18 右下点经度 DWORD
以度为单位的纬度值乘以10 的6 次方，精确到百万
分之一度
22 起始时间 BCD[6] 同圆形区域中时间范围设定
28 结束时间 BCD[6] 同圆形区域中时间范围设定
34 最高速度 WORD
单位为公里每小时（km/h），若区域属性1 位为0 则
没有该字段
36 超速持续时间 BYTE 单位为秒（s），若区域属性1 位为0 则没有该字段
8.38 删除矩形区域
消息ID：0x8603。
删除矩形区域消息体数据格式见表62。
表62 删除矩形区域消息体数据格式
起始字节 字段 数据类型 描述及要求
0 区域数 BYTE
本条消息中包含的区域数，不超过125 个，多于125
个建议用多条消息，0 为删除所有矩形区域
1 区域ID1 DWORD
…… DWORD
区域IDn DWORD
8.39 设置多边形区域
消息ID：0x8604。
设置多边形区域消息体数据格式见表63。
表63 设置多边形区域消息体数据格式
起始字节 字段 数据类型 描述及要求
0 区域ID DWORD
4 区域属性 WORD 区域属性定义见表58
6 起始时间 BCD[6] 同圆形区域中时间范围设定
12 结束时间 BCD[6] 同圆形区域中时间范围设定
18 最高速度 WORD
单位为公里每小时（km/h），若区域属性1 位为0 则
没有该字段
20 超速持续时间 BYTE 单位为秒（s），若区域属性1 位为0 则没有该字段
21 区域总顶点数 WORD
23 顶点项 多边形区域的顶点项数据格式见表64
36
表64 多边形区域的顶点项数据格式
起始字节 字段 数据类型 描述及要求
0 顶点纬度DWORD 以度为单位的纬度值乘以10 的6 次方，精确到百万分之一度
4 顶点经度DWORD 以度为单位的纬度值乘以10 的6 次方，精确到百万分之一度
8.40 删除多边形区域
消息ID：0x8605。
删除多边形区域消息体数据格式见表65。
表65 删除多边形区域消息体数据格式
起始字节 字段 数据类型 描述及要求
0 区域数 BYTE
本条消息中包含的区域数，不超过125 个，多于125
个建议用多条消息，0 为删除所有矩形区域
1 区域ID1 DWORD
…… DWORD
区域IDn DWORD
8.41 设置路线
消息ID：0x8606。
设置路线消息体数据格式见表66。
表66 设置路线消息体数据格式
起始字节 字段 数据类型 描述及要求
0 路线ID DWORD
4 路线属性 WORD 路线属性数据格式见表67
6 起始时间 BCD[6] 同圆形区域中时间范围设定
12 结束时间 BCD[6] 同圆形区域中时间范围设定
18 路线总拐点数 WORD
20 拐点项 路线拐点项数据格式见表68
表67 路线属性数据格式
位 标志
0 1：根据时间
1 保留
37
2 1：进路线报警给驾驶员
3 1：进路线报警给平台
4 1：出路线报警给驾驶员
5 1：出路线报警给平台
6-15 保留
表68 路线拐点项数据格式
起始字节 字段 数据类型描述及要求
0 拐点ID DWORD
4 路段ID DWORD
8 拐点纬度 DWORD
以度为单位的纬度值乘以10 的6 次方，精确到百万分之一
度
12 拐点经度 DWORD
以度为单位的纬度值乘以10 的6 次方，精确到百万分之一
度
16 路段宽度 BYTE 单位为米（m），路段为该拐点到下一拐点
17 路段属性 BYTE 路段属性数据格式见表69
18 路段行驶过长阈值 WORD 单位为秒（s），若路段属性0 位为0 则没有该字段
20 路段行驶不足阈值 WORD 单位为秒（s），若路段属性0 位为0 则没有该字段
22 路段最高速度 WORD
单位为公里每小时（km/h），若路段属性1 位为0 则没有该
字段
24 路段超速持续时间 BYTE 单位为秒（s），若路段属性1 位为0 则没有该字段
表 69 路段属性数据格式
位 标志
0 1：行驶时间
1 1：限速
2 0：北纬；1：南纬
3 0：东经；1：西经
4-7 保留
8.42 删除路线
消息ID：0x8607。
删除路线消息体数据格式见表70。
表70 删除路线消息体数据格式
起始字节 字段 数据类型 描述及要求
38
0 路线数 BYTE
本条消息中包含的区域数，不超过125 个，多于
125 个建议用多条消息，0 为删除所有路线
1 路线ID1 DWORD
…… DWORD
路线IDn DWORD
8.43 行驶记录数据采集命令
消息ID：0x8700。
行驶记录数据采集命令消息体数据格式见表71。
表71 行驶记录仪数据采集命令消息体数据格式
起始字节 字段 数据类型 描述及要求
0 命令字 BYTE 命令字列表见GB/T 19056 中相关要求
1 数据块 数据块内容格式见GB/T 19056 中相关内容，包含
GB/T 19056 要求的完整数据包，可为空。
8.44 行驶记录数据上传
消息ID：0x0700。
行驶记录数据上传消息体数据格式见表72。
表72 行驶记录数据上传消息体数据格式
起始字节 字段 数据类型 描述及要求
0 应答流水号 WORD 对应的行驶记录数据采集命令消息的流水号
2 命令字 BYTE 对应平台发出的命令字
3 数据块 数据块内容格式见GB/T 19056 中相关内容，包含
GB/T 19056 要求的完整数据包。
8.45 行驶记录参数下传命令
消息ID：0x8701。
行驶记录参数下传命令消息体数据格式见表73。
表73 行驶记录仪参数下传命令消息体数据格式
起始字节 字段 数据类型 描述及要求
0 命令字 BYTE 命令字列表见GB/T 19056 中相关要求
1 数据块
数据块内容格式见GB/T 19056 中相关内容，包含
GB/T 19056 要求的完整数据包。
8.46 电子运单上报
39
消息ID：0x0701。
电子运单上报消息体数据格式见表74。
表74 电子运单上报消息体数据格式
起始字节 字段 数据类型 描述及要求
0 电子运单长度 DWORD
4 电子运单内容 电子运单数据包
8.47 上报驾驶员身份信息请求
消息ID：0x8702。
上报驾驶员身份信息请求消息体为空。
8.48 驾驶员身份信息采集上报
消息ID：0x0702。
终端从业资格证IC卡插入或拔出后，自动触发本指令。收到0x8702指令后，使用本指令
应答。驾驶员身份信息采集上报消息体数据格式见表75。
表75 驾驶员身份信息上报消息体数据格式
起始字节 字段 数据类型 描述及要求
0 状态 BYTE 0x01：从业资格证IC 卡插入（驾驶员上班）；
0x02：从业资格证IC 卡拔出（驾驶员下班）。
1 时间 BCD[6] 插卡/拔卡时间，YY-MM-DD-hh-mm-ss；
以下字段在状态为0x01 时才有效并做填充。
7 IC 卡读取结果 BYTE
0x00：IC 卡读卡成功；
0x01：读卡失败，原因为卡片密钥认证未通过；
0x02：读卡失败，原因为卡片已被锁定；
0x03：读卡失败，原因为卡片被拔出；
0x04：读卡失败，原因为数据校验错误。
以下字段在IC 卡读取结果等于0x00 时才有效。
8 驾驶员姓名长度 BYTE n
9 驾驶员姓名 STRING 驾驶员姓名
9+n 从业资格证编码 STRING 长度20 位，不足补0x00。
29+n 发证机构名称长度 BYTE m
30+n 发证机构名称 STRING 从业资格证发证机构名称
30+n+m 证件有效期 BCD[4] YYYYMMDD
8.49 定位数据批量上传
40
消息ID：0x0704。
定位数据批量上传数据格式见表76。
表76 定位数据批量上传数据格式
起始字节 字段 数据类型 说明
0 数据项个数 WORD 包含的位置汇报数据项个数，>0
1 位置数据类型 BYTE 0：正常位置批量汇报，1：盲区补报
2 位置汇报数据项 定义见表77
表77 位置汇报数据项数据格式
起始字节 字段 数据类型 说明
0 位置汇报数据体长度 WORD 位置汇报数据体长度，n
2 位置汇报数据体 BYTE[n] 定义见8.12 位置信息汇报
8.50 CAN 总线数据上传
消息ID：0x0705。
CAN总线数据上传数据格式见表78。
表78 CAN 总线数据上传数据格式
起始字节 字段 数据类型 说明
0 数据项个数 WORD 包含的CAN 总线数据项个数，>0
2 CAN 总线数据接收时间 BCD[5] 第1 条CAN 总线数据的接收时间，hh-mm-ss-msms
8 CAN 总线数据项 定义见表79
表79 CAN 总线数据项数据格式
起始字节 字段 数据类型 说明
0 CAN ID BYTE[4]
bit31 表示CAN 通道号，0：CAN1，1：CAN2；
bit30 表示帧类型，0：标准帧，1：扩展帧；
bit29 表示数据采集方式，0：原始数据，1：采
集区间的平均值；
bit28-bit0 表示CAN 总线ID。
4 CAN DATA BYTE[8] CAN 数据
8.51 多媒体事件信息上传
消息ID：0x0800
41
多媒体事件消息上传数据格式见表80。
表80 多媒体事件消息上传消息体数据格式
起始字节 字段 数据类型 描述及要求
0 多媒体数据ID DWORD >0
4 多媒体类型 BYTE 0：图像；1：音频；2：视频；
5 多媒体格式编码 BYTE
0：JPEG；1：TIF；2：MP3；3：WAV；4：WMV；
其他保留
6 事件项编码 BYTE
0：平台下发指令；1：定时动作；2：抢劫报警触
发；3：碰撞侧翻报警触发；4：门开拍照；5：门
关拍照；6：车门由开变关，时速从＜20 公里到超
过20 公里；7：定距拍照；
其他保留
7 通道ID BYTE
8.52 多媒体数据上传
消息ID：0x0801。
多媒体数据上传消息体数据格式见表81。
表81 多媒体数据上传消息体数据格式
起始字节 字段 数据类型 描述及要求
0 多媒体ID DWORD >0
4 多媒体类型 BYTE 0：图像；1：音频；2：视频；
5 多媒体格式编码 BYTE
0：JPEG；1：TIF；2：MP3；3：WAV；4：WMV；
其他保留
6 事件项编码 BYTE
0：平台下发指令；1：定时动作；2：抢劫报警触
发；3：碰撞侧翻报警触发；其他保留
7 通道ID BYTE
8
位置信息汇报
(0x0200)消息体
BYTE[28] 表示多媒体数据的位置基本信息数据
36 多媒体数据包
8.53 多媒体数据上传应答
消息ID：0x8800。
多媒体数据上传应答消息体数据格式见表82。
表82 多媒体数据上传应答消息体数据格式
起始字节 字段 数据类型 描述及要求
0 多媒体ID DWORD >0，如收到全部数据包则没有后续字段
4 重传包总数 BYTE n
5 重传包ID 列表 BYTE[2*n]
重传包序号顺序排列，如“包ID1 包ID2......
包IDn”。
42
注：对此消息的应答应采用0x0801 消息将重传包ID 列表中的分包重发一次，与原始分包
消息完全一致。
8.54 摄像头立即拍摄命令
消息ID：0x8801。
摄像头立即拍摄命令消息体数据格式见表83。
表83 摄像头立即拍摄命令消息体数据格式
起始字节 字段 数据类型 描述及要求
0 通道ID BYTE >0
1 拍摄命令 WORD
0 表示停止拍摄；0xFFFF 表示录像；其它表示拍
照张数
3 拍照间隔/录像时间 WORD 秒，0 表示按最小间隔拍照或一直录像
5 保存标志 BYTE
1：保存；
0：实时上传
6 分辨率a BYTE
0x01:320*240；
0x02:640*480；
0x03:800*600；
0x04:1024*768;
0x05:176*144;[Qcif];
0x06:352*288;[Cif];
0x07:704*288;[HALF D1];
0x08:704*576;[D1];
7 图像/视频质量 BYTE 1-10，1 代表质量损失最小，10 表示压缩比最大
8 亮度 BYTE 0-255
9 对比度 BYTE 0-127
10 饱和度 BYTE 0-127
11 色度 BYTE 0-255
a 终端若不支持系统要求的分辨率，则取最接近的分辨率拍摄并上传
8.55 摄像头立即拍摄命令应答
消息ID：0x0805。
摄像头立即拍摄命令应答消息体数据格式见表84。该命令用于应答监控中心下发的摄像
头立即拍摄命令0x8801。
表84 摄像头立即拍摄命令应答数据格式
起始字节 字段 数据类型 描述及要求
0 应答流水号 WORD 对应平台摄像头立即拍摄命令的消息流水号
2 结果 BYTE
0：成功；1：失败；2：通道不支持。
以下字段在结果=0 时才有效。
3 多媒体ID 个数 WORD n，拍摄成功的多媒体个数
43
4 多媒体ID 列表 BYTE[4*n]
8.56 存储多媒体数据检索
消息ID：0x8802。
存储多媒体数据检索消息体数据格式见表85。
注：不按时间范围则将起始时间/结束时间都设为00-00-00-00-00-00。
表85 存储多媒体数据检索消息体数据格式
起始字节 字段 数据类型 描述及要求
0 多媒体类型 BYTE 0：图像；1：音频；2：视频；
1 通道ID BYTE 0 表示检索该媒体类型的所有通道；
2 事件项编码 BYTE
0：平台下发指令；1：定时动作；2：抢劫报警触
发；3：碰撞侧翻报警触发；其他保留
3 起始时间 BCD[6] YY-MM-DD-hh-mm-ss
9 结束时间 BCD[6] YY-MM-DD-hh-mm-ss
8.57 存储多媒体数据检索应答
消息ID：0x0802。
存储多媒体数据检索应答消息体数据格式见表86。
表86 存储多媒体数据检索应答消息体数据格式
起始字节 字段 数据类型 描述及要求
0 应答流水号 WORD 对应的多媒体数据检索消息的流水号
2 多媒体数据总项数 WORD 满足检索条件的多媒体数据总项数
4 检索项 多媒体检索项数据格式见表87
表87 多媒体检索项数据格式
起始字节 字段 数据类型 描述及要求
0 多媒体ID DWORD >0
4 多媒体类型 BYTE 0：图像；1：音频；2：视频
5 通道ID BYTE
6 事件项编码 BYTE
0：平台下发指令；1：定时动作；2：抢劫报警触
发；3：碰撞侧翻报警触发；其他保留
7
位置信息汇报
(0x0200)消息体
BYTE[28] 表示拍摄或录制的起始时刻的位置基本信息数据
8.58 存储多媒体数据上传命令
消息ID：0x8803
存储多媒体数据上传命令消息体数据格式见表88。
表88 存储多媒体数据上传命令消息体数据格式
44
起始字节 字段 数据类型 描述及要求
0 多媒体类型 BYTE 0：图像；1：音频；2：视频
1 通道ID BYTE
2 事件项编码 BYTE
0：平台下发指令；1：定时动作；2：抢劫报警触
发；3：碰撞侧翻报警触发；其他保留
3 起始时间 BCD[6] YY-MM-DD-hh-mm-ss
9 结束时间 BCD[6] YY-MM-DD-hh-mm-ss
15 删除标志 BYTE 0：保留；1：删除；
8.59 录音开始命令
消息ID：0x8804
录音开始命令消息体数据格式见表89。
表89 录音开始命令消息体数据格式
起始字节 字段 数据类型 描述及要求
0 录音命令 BYTE 0：停止录音；0x01：开始录音；
1 录音时间 WORD 单位为秒（s），0 表示一直录音
3 保存标志 BYTE 0：实时上传；1：保存
4 音频采样率 BYTE 0：8K；1：11K；2：23K；3：32K；其他保留
8.60 单条存储多媒体数据检索上传命令
消息ID：0x8805
单条存储多媒体数据检索上传命令消息体数据格式见表90。
表90 单条存储多媒体数据检索上传命令消息体数据格式
起始字节 字段 数据类型 描述及要求
0 多媒体ID DWORD >0
4 删除标志 BYTE 0：保留；1：删除；
8.61 数据下行透传
消息ID： 0x8900。
数据下行透传消息体数据格式见表91。
表91 数据下行透传消息体数据格式
起始字节 字段 数据类型 描述及要求
0 透传消息类型 BYTE 透传消息类型定义见表93
1 透传消息内容
8.62 数据上行透传
45
消息ID： 0x0900。
数据上行透传消息体数据格式见。
表92 数据上行透传消息体数据格式
起始字节 字段 数据类型 描述及要求
0 透传消息类型 BYTE 透传消息类型定义见表93
1 透传消息内容
表93 透传消息类型定义表
透传消息类型 定义 描述及要求
GNSS 模块详细定位数据 0x00 GNSS 模块详细定位数据
道路运输证IC 卡信息 0x0B
道路运输证IC 卡信息上传消息为64Byte，下传消息为
24Byte。道路运输证IC 卡认证透传超时时间为30s。
超时后，不重发。
串口1 透传 0x41 串口1 透传消息
串口2 透传 0x42 串口2 透传消息
用户自定义透传 0xF0-0xFF 用户自定义透传消息
8.63 数据压缩上报
消息ID：0x0901。
数据压缩上报消息体数据格式见表94。
表94 数据压缩上报消息体数据格式
起始字节 字段 数据类型 描述及要求
0 压缩消息长度 DWORD
4 压缩消息体
压缩消息体为需要压缩的消息经过GZIP 压缩算法
后的消息
8.64 平台RSA 公钥
消息ID：0x8A00。
平台RSA公钥消息体数据格式见表95。
表95 平台RSA 公钥消息体数据格式
起始字节 字段 数据类型 描述及要求
0 e DWORD 平台RSA 公钥{e,n}中的e
4 n BYTE[128] RSA 公钥{e,n}中的n
46
8.65 终端RSA 公钥
消息ID：0x0A00。
终端RSA公钥消息体数据格式见表96。
表96 终端RSA 公钥消息体数据格式
起始字节 字段 数据类型 描述及要求
0 e DWORD 终端RSA 公钥{e,n}中的e
4 n BYTE[128] RSA 公钥{e,n}中的n
47
附 录 A
（规范性附录）
车载终端与外接设备通讯协议
A.1 设备
A.1.1 主机
主机应符合JT/T 794。
A.1.2 从机
从机包括各种点对点串行通信外部设备，如调度显示屏、智能外设、油量检测装置、
碰撞侧翻检测装置等。
A.2 通讯协议
A.2.1 帧格式定义
所有从机与主机的通讯遵循的帧格式见表A.1。
表A.1 帧格式
标识位 校验码 版本号 厂商编号 外设类型编号 命令类型用户数据 标识位
1 byte 1 byte 2byte 2byte 1byte 1 byte n byte 1 byte
表A.1 的内容说明如下：
a) 标识位：采用0x7e 表示，若校验码、消息头以及消息体中出现0x7e，则要进行转
义处理，转义规则定义如下：
0x7e <――――> 0x7d 后紧跟一个0x02；
0x7d <――――> 0x7d 后紧跟一个0x01；
转义处理过程如下：
发送消息时：消息封装――>计算并填充校验码――>转义；
接收消息时：转义还原――>验证校验码――>解析消息；
示例1：
发送一包内容为0x30 0x7e 0x08 0x7d 0x55 的数据包，则经过封装如下：0x7e 0x30 0x7d 0x02
0x08 0x7d 0x01 0x55 0x7e；
b) 校验码：从厂商编号到用户数据依次累加的累加和，然后取累加的低8 位作为校验
码；
示例2：
累加和为0x1388，则校验码为0x88；
c) 版本号：标识通讯协议版本；
d) 厂商编号：外设从机的制造厂商代码；
e) 外设类型编号：每种外设唯一对应的一个类型编号，用于主机的外设接口驱动区别
是何种外设发来的数据；外设类型编号见表A.2；
48
f) 命令类型：外设与主机进行各种数据交互的信息类型，命令类型分为通用协议和专
有协议两大类：通用协议主要包括从机与主机基本的、必需的、共有的一些信息交
互类型；专有协议则定义各型外设与主机特有的信息交互类型；命令类型见表A.3；
g) 用户数据：指外设与主机交互的数据中除以上几个部分以外的由具体业务功能定制
内容；
h) 通讯帧的数据采用大端（big-endian）的表示方式。
表A.2 外设类型编号表
外设类型 编号
行业信息终端机 0x01
调度显示屏 0x02
车载导航显示屏 0x03
油量检测器 0x04
加速度检测器 0x05
防盗报警器 0x06
接口扩展器 0x07
载重检测器 0x08
客流检测器 0x09
通用传感器 0x0A
道路运输证IC 卡读卡器 0x0B
自定义 0xF0-0xFF
表A.3 命令类型表
协议类型 业务功能类型 命令类型
上电指示/应答 0x01
链路探询/应答 0x02
从机电源控制/应答 0x03
查询从机版本号信息 0x04
从机自检/应答 0x05
从机固件更新/应答 0x06
外设通用协议
保留 0x07-0x3F
专用协议 道路运输证IC 卡认证请求/应答 0x40
49
道路运输证IC 卡读取结果通知/应答 0x41
卡片拔出通知/应答 0x42
主动触发读取IC 卡/应答 0x43
各种从机外设的专有功能业务协议 0x44-0xFF
A.2.2 外设协议的添加规则
外设协议的增加和修改应遵循以下规则：
a) 同一功能的发送与应答协议使用相同的命令类型；
b) 对于命令类型较多的外设，添加新命令类型时，尽量考虑采用可变参数的方式减少
命令类型占用。
A.3 通用协议说明
A.3.1 从机上电指示
从机上电指示见表A.4。
表A.4 从机上电指示表
步骤 命令类型 描述 用户数据 数据方向
1 01H 上电指示应答 无 下行
2 01H 上电指示 无 上行
A.3.2 外设链路探询
外设链路探询指令见表A.5。
表A.5 外设链路探询指令表
步骤 命令类型 描述 用户数据 数据方向
1 02H 链路探询
链路维护时间
高位字节在前，低位字节在后；高字节单
位为分钟（min），低字节的单位为秒（s）；
建议链路探询时间为15s-30s；链路超时
后，主机会注销从机的登记信息
上行
2 02H 链路探询应答 无 下行
A.3.3 从机电源控制
从机电源控制指令见表A.6。
表A.6 从机电源控制指示表
50
步骤 命令类型 描述 用户数据 数据方向
1 03H 从机电源控制
控制类型：0x00――从机退出省电模式；
0x01――从机进入省电模式
下行
2 03H 从机电源控制应答
应答类型：0x01――操作成功；
0x02――操作失败(从机因为
特殊情况无法进入省电模式或退出省电
模式)
上行
A.3.4 查询从机版本号信息
查询从机版本号信息指令见表A.7。
表A.7 查询从机版本号信息指令表
步骤 命令类型 描述 用户数据 数据方向
1 04H 查询从机版本号信息 无 下行
2 04H 查询从机版本号信息应答
从机版本号，WORD
如：0x0207，表示2.07 版本
上行
A.3.5 从机自检
从机自检指令见表A.8。
表A.8 从机自检指令表
步骤 命令类型 描述 用户数据 数据方向
1 05H 从机自检 自检从机类型，BYTE，按照表A.2 的定义 下行
自检从机类型，BYTE，按照表A.2 的定义
2 05H 自检结果信息 自检结果，BYTE
0x01：自检成功；0x02：自检失败。
上行
注：该指令超时时间为1s，如果没有响应，最多重发三次。
终端收到自检失败后，置位相应的报警标志，并进行语音提示或屏幕显示。
A.3.6 从机固件更新
从机固件更新指令见表A.9。
表A.9 从机固件更新指令表
步骤 命令类型 描述 用户数据 数据方向
消息总包数，WORD
1 06H 更新从机模块FirmWare 包序号，WORD，从1开始
包数据，最大长度为256 个字节
下行
包序号，WORD
2 06H 确认信息
应答结果，BYTE
上行
51
0：正确；
1：非本固件程序，终止升级；
2：重发（三次后，终止本次升级）。
注：该指令超时时间为1s，如果没有响应，最多重发三次。
A.3.7 查询外设属性
查询外设属性指令见表A.10。
表A.10 查询外设属性指令表
步骤 命令类型 描述 用户数据 数据方向
1 07H 查询外设属性 无 下行
外设制造商编号，5 BYTE
2 07H 查询外设属性应答 外设硬件版本号，3 BYTE
外设软件版本号，3 BYTE
上行
注：版本号示例，0x010B02表示v1.12.2。
该指令超时时间为1s，如果没有响应重发，最多重发三次。
A.4 专用协议说明
A.4.1 道路运输证IC卡认证请求
在模块侦测到有卡插入时，以及模块复位或重新上电后，且卡槽中IC 卡物理卡号与上
次读取的卡号不一致时，自动触发道路运输证IC 卡认证请求上行指令。
道路运输证IC 卡认证请求指令见表A.11。
表A.11 道路运输证IC 卡认证请求指令表
步骤 命令类型 描述 用户数据 数据方向
状态位，BYTE，
0x00：IC 卡读卡成功；
0x01：IC 卡未插入；
0x02：IC 卡读卡失败；
0x03：非从业资格证IC 卡；
0x04：IC 卡被锁定。
1 40H IC 卡认证请求
数据区（状态位=0x00 时有效），卡片基
本信息及认证信息(64 字节)
上行
2 40H IC 卡认证请求应答
IC 卡认证请求应答结果，BYTE
0x00：成功完成认证请求；
0x01：终端不在线；
0x02：终端透传认证中心超时无回应；
0x03：终端确认收到信息（IC 卡认证请
下行
52
求读卡结果=0x01-0x04 时）。
数据区（IC 卡认证请求应答结果=0x00 时
有效），IC 卡认证请求返回校验数据（24
字节）。
注：该指令上行且IC卡认证请求状态位为0x00时，超时时间为35S，其余状态和下行时，超时时间为1s，如
果没有响应，最多重发三次。
A.终端在状态位为0x00时，向认证中心发送64字节卡片基本信息及认证信息，并根据不同情况向读卡
模块返回1或25字节结果信息。
a.终端向读卡模块返回的IC卡认证请求应答结果为0x00时，读卡模块开始读取卡片信息，然后自动
启动41H指令向终端反馈结果，终端语音提示驾驶员相应结果，并在读卡成功后使用0x0702命令向
认证中心和监控平台发送驾驶员身份信息；
b. 终端向读卡模块返回的IC卡认证请求应答结果为0x01时，等待20分钟，使用43H命令主动触发读
卡模块读取IC卡；
c. 终端向读卡模块返回的IC卡认证请求应答结果为0x02时，读卡模块重发三次40H。三次不成功后，
终端结束流程，语音提示驾驶员相应结果；
d. 终端向读卡模块返回的IC卡认证请求应答结果为0x03时，结束流程，终端语音提示驾驶员相应结
果。
B.终端在状态位为非0x00时，结束流程，语音提示驾驶员相应结果。
A.4.2 道路运输证IC卡读取结果通知
道路运输证IC 卡读取结果通知指令见表A.12。
表A.12 道路运输证IC 卡读取结果通知指令表
步骤 命令类型 描述 用户数据 数据方向
IC 卡读取结果，BYTE
0x00：IC 卡读卡成功，此时有后续数据；
0x01：读卡失败，原因为卡片密钥认证未
通过；
0x02：读卡失败，原因为卡片已被锁定；
0x03：读卡失败，原因为卡片被拔出；
0x04：读卡失败，原因为数据校验错误。
1 41H IC 卡读取结果通知
数据区（当IC 卡读取结果为0x00 时有
效），驾驶员身份信息，见表A.13。
上行
2 41H 驾驶员身份信息收到确认无 下行
注：该指令超时时间为1s，如果没有响应，最多重发三次。
A.终端在收到IC卡读取结果为0x00时，使用0x0702命令向认证中心和归属平台发送驾驶员身份信息；
B.终端在收到IC卡读取结果为非0x00时，结束流程，语音提示驾驶员相应结果。
表A.13 驾驶员身份信息表
起始字节 字段 数据类型 描述及要求
0 驾驶员姓名长度 BYTE 长度为n
1 驾驶员姓名 STRING 驾驶员姓名
53
1+n 从业资格证号 STRING 长度为20 位
21+n 发证机构名称长度 BYTE 长度为m
22+n 发证机构名称 STRING 从业资格证发证机构名称
22+n+m 证件有效期 BCD[4] YYYYMMDD
A.4.3 卡片拔出通知
卡片拔出通知指令见表A.14。
表A.14 卡片拔出通知指令表
步骤 命令类型 描述 用户数据 数据方向
1 42H 卡片拔出通知 无 上行
2 42H 卡片拔出通知收到确认 无 下行
注：该指令超时时间为1s，如果没有响应，最多重发三次。
终端在收到卡片拔出通知时，使用0x0702命令向认证中心和监控平台发送驾驶员下班信息。
A.4.4 主动触发读取IC卡
主动触发读取IC 卡指令见表A.15。
表A.15 主动触发读取IC 卡指令表
步骤 命令类型 描述 用户数据 数据方向
1 43H 主动触发读取IC 卡 无 下行
2 43H 主动触发读取IC 卡确认信息无 上行
注：该指令超时时间为1s，如果没有响应，最多重发三次。
该指令用于终端点名、终端不在线或终端上传IC卡认证信息超时等，读卡模块收到该命令后，自动触
发40H指令重新读卡。
54
附 录 B
（规范性附录）
消息对照表
终端通讯协议的消息对照表见表B.1。
表B.1 消息对照表
序号 消息体名称 消息ID 序号消息体名称 消息ID
1 终端通用应答 0x0001 24 事件设置 0x8301
2 平台通用应答 0x8001 25 事件报告 0x0301
3 终端心跳 0x0002 26 提问下发 0x8302
4 补传分包请求 0x8003 27 提问应答 0x0302
5 终端注册 0x0100 28 信息点播菜单设置 0x8303
6 终端注册应答 0x8100 29 信息点播/取消 0x0303
7 终端注销 0x0003 30 信息服务 0x8304
8 终端鉴权 0x0102 31 电话回拨 0x8400
9 设置终端参数 0x8103 32 设置电话本 0x8401
10 查询终端参数 0x8104 33 车辆控制 0x8500
11 查询终端参数应答 0x0104 34 车辆控制应答 0x0500
12 终端控制 0x8105 35 设置圆形区域 0x8600
13 查询指定终端参数 0x8106 36 删除圆形区域 0x8601
14 查询终端属性 0x8107 37 设置矩形区域 0x8602
15 查询终端属性应答 0x0107 38 删除矩形区域 0x8603
16 下发终端升级包 0x8108 39 设置多边形区域 0x8604
17 终端升级结果通知 0x0108 40 删除多边形区域 0x8605
18 位置信息汇报 0x0200 41 设置路线 0x8606
19 位置信息查询 0x8201 42 删除路线 0x8607
20 位置信息查询应答 0x0201 43 行驶记录仪数据采集命令 0x8700
21 临时位置跟踪控制 0x8202 44 行驶记录仪数据上传 0x0700
22 人工确认报警消息 0x8203 45 行驶记录仪参数下传命令 0x8701
23 文本信息下发 0x8300 46 电子运单上报 0x0701
55
序号 消息体名称 消息ID 序号消息体名称 消息ID
47 驾驶员身份信息采集上报 0x0702 58 存储多媒体数据上传 0x8803
48 上报驾驶员身份信息请求 0x8702 59 录音开始命令 0x8804
49 定位数据批量上传 0x0704 60
单条存储多媒体数据检索上
传命令
0x8805
50 CAN 总线数据上传 0x0705 61 数据下行透传 0x8900
51 多媒体事件信息上传 0x0800 62 数据上行透传 0x0900
52 多媒体数据上传 0x0801 63 数据压缩上报 0x0901
53 多媒体数据上传应答 0x8800 64 平台RSA 公钥 0x8A00
54 摄像头立即拍摄命令 0x8801 65 终端RSA 公钥 0x0A00
55 摄像头立即拍摄命令应答 0x0805 66 平台下行消息保留
0x8F00~0x8
FFF
56 存储多媒体数据检索 0x8802 67 终端上行消息保留
0x0F00~0x0
FFF
57 存储多媒体数据检索应答 0x0802